#NAME Serwisy dostępne przez E2Iplayer
#SERVICE 5002:64:0:0:0:0:0:0:0:0::>>> C+ Online <<<
#SERVICE 5002:0:1:13EF:5DC:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ DOMO HD:C+ DOMO HD Online
#SERVICE 5002:0:1:377E:44C:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> PLANETE+ HD:PLANETE+ HD
#SERVICE 5002:0:1:377F:44C:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ KUCHNIA HD:CANAL+ KUCHNIA HD
#SERVICE 5002:0:1:32DC:190:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ PREMIUM HD:CANAL+ PREMIUM HD
#SERVICE 5002:0:1:3779:44C:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ FILM HD:CANAL+ FILM HD
#SERVICE 5002:0:1:3782:44C:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ SERIALE HD:CANAL+ SERIALE HD
#SERVICE 5002:0:1:377B:44C:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ FAMILY HD:CANAL+ FAMILY HD
#SERVICE 5002:0:1:3A99:514:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ DOKUMENT HD:CANAL+ DOKUMENT HD
#SERVICE 5002:0:1:32DE:190:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL SPORT HD:CANAL SPORT HD
#SERVICE 5002:0:1:13EE:5DC:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ SPORT2 HD:CANAL+ SPORT2 HD
#SERVICE 5002:0:1:3AA0:514:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ SPORT 3:CANAL+ SPORT 3
#SERVICE 5002:0:1:3AA1:514:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ SPORT 4:CANAL+ SPORT 4
#SERVICE 5002:0:1:3AA5:514:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ SPORT5 HD:CANAL+ SPORT5 HD
#SERVICE 5002:0:1:32CD:190:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> CANAL+ Now HD:CANAL+ Now HD
#SERVICE 5002:0:1:3AD0:514:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> TVP Sport:TVP Sport
#SERVICE 5002:0:1:3a9a:514:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> NOVELAS + HD:Novelas + HD
#SERVICE 5002:0:1:3DD2:640:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> TVN 24 HD:TVN 24 HD
#SERVICE 5002:0:1:10EA:3E8:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> TVN 24 BIS HD:TVN 24 BiS HD
#SERVICE 5002:0:1:1139:2af8:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> TVP INFO HD:TVP INFO HD
#SERVICE 5002:0:1:3399:3390:71:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT NEWS HD:Polsat News HD
#SERVICE 5002:0:1:3333:3390:71:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT NEWS 2:Polsat News 2
#SERVICE 5002:0:1:1CBE:1CE8:71:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT NEWS POLITYKA HD:Polsat News Polityka HD
#SERVICE 5002:0:1:290e:1edc:71:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> HBO HD:HBO HD
#SERVICE 5002:0:1:13f4:5dc:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> HBO2 HD:HBO2 HD
#SERVICE 5002:0:1:13f9:5dc:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> HBO3 HD:HBO3 HD
#SERVICE 5002:0:1:13f3:5dc:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> ELEVEN SPORTS 1 HD:Eleven Sports 1 HD
#SERVICE 5002:0:1:13f5:5dc:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> ELEVEN SPORTS 2 HD:Eleven Sports 2 HD
#SERVICE 5002:0:1:13f8:5dc:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> ELEVEN SPORTS 3 HD:Eleven Sports 3 HD
#SERVICE 5002:0:1:32ce:190:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> ELEVEN SPORTS 4 HD:Eleven Sports 4 HD
#SERVICE 5002:0:1:709:32c8:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT SPORT PREMIUM 1 HD:Polsat Sport Premium 1 HD
#SERVICE 5002:0:1:70a:32c8:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT SPORT PREMIUM 2 HD:Polsat Sport Premium 2 HD
#SERVICE 5002:0:1:3e2b:2ee0:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT SPORT PREMIUM 3 PPV HD:Polsat Sport Premium 3 PPV HD
#SERVICE 5002:0:1:3e2c:2ee0:13e:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT SPORT PREMIUM 4 PPV HD:Polsat Sport Premium 4 PPV HD
#SERVICE 5002:0:1:c33:1e78:71:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT SPORT PREMIUM 5 PPV HD:Polsat Sport Premium 5 PPV HD
#SERVICE 5002:0:1:c34:1e78:71:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT SPORT PREMIUM 6 PPV HD:Polsat Sport Premium 6 PPV HD
#SERVICE 5002:0:1:3D57:2C88:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> BIZNES24 HD:BIZNES24 HD
#SERVICE 5002:0:1:3ADB:514:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> TVP 1 HD:TVP 1 HD
#SERVICE 5002:0:1:C2C:1E78:71:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> TVP 2 HD:TVP 2 HD
#SERVICE 5002:0:1:3391:3390:71:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> POLSAT HD:Polsat HD
#SERVICE 5002:0:1:3DCD:640:13E:820000:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> TVN HD:TVN HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> EVENT1:CANAL+ LIVE 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> EVENT2:CANAL+ LIVE 2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> EVENT3:CANAL+ LIVE 3
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> EVENT4:CANAL+ LIVE 4
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//e2iplayer/canalplus%3aTelewizja na żywo -> Wszystkie kanały -> EVENT5:CANAL+ LIVE 5
#SERVICE 5002:64:0:0:0:0:0:0:0:0::>>> Player <<<
#SERVICE 5002:0:1:3DCD:640:13E:820000:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN HD:TVN HD
#SERVICE 5002:0:1:3DD3:640:13E:820000:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN 7 HD:TVN 7 HD
#SERVICE 5002:0:1:3DD7:640:13E:820000:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TTV HD:TTV HD
#SERVICE 5002:0:1:3DD4:640:13E:820000:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> Metro :Metro 
#SERVICE 5002:0:1:2C0:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Rewolucje w Kuchni Online:TVN Rewolucje w Kuchni Online
#SERVICE 5002:0:1:2CB:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Milionerzy Online:TVN Milionerzy Online
#SERVICE 5002:0:1:2BC:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Kultowe Seriale Online:TVN Kultowe Seriale Online
#SERVICE 5002:0:1:2C1:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Rajska Miłość Online:TVN Rajska Miłość Online
#SERVICE 5002:0:1:2BD:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Kryminalnie Online:TVN Kryminalnie Online
#SERVICE 5002:0:1:2BF:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Telenowele Online:TVN Telenowele Online
#SERVICE 5002:0:1:2C3:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Momenty Prawdy Online:TVN Momenty Prawdy Online
#SERVICE 5002:0:1:2C4:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Życie Jak w Bajce Online:TVN Życie Jak w Bajce Online
#SERVICE 5002:0:1:2C5:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Szpitalne Historie Online:TVN Szpitalne Historie Online
#SERVICE 5002:0:1:2C2:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Talk Show Online:TVN Talk Show Online
#SERVICE 5002:0:1:2C7:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Szkoła Życia Online:TVN Szkoła Życia Online
#SERVICE 5002:0:1:2C6:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Seriale o Kobietach Online:TVN Seriale o Kobietach Online
#SERVICE 5002:0:1:2C8:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN W Domu Online:TVN W Domu Online
#SERVICE 5002:0:1:2BE:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Moto Online:TVN Moto Online
#SERVICE 5002:0:1:2C9:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Usterka Online:TVN Usterka Online
#SERVICE 5002:0:1:2CA:A11A:2268:0:0:0:0:http%3a//e2iplayer/playerpl%3aOglądaj na żywo -> TVN Prawo i Życie Online:TVN Prawo i Życie Online
#SERVICE 5002:64:0:0:0:0:0:0:0:0::>>> Polsat Box <<<
#SERVICE 5002:0:1:3DD0:640:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> TVN Turbo:TVN Turbo
#SERVICE 5002:0:1:13EF:5DC:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Canal+ Domo:Canal+ Domo
#SERVICE 5002:0:1:377F:44C:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Canal+ Kuchnia:Canal+ Kuchnia
#SERVICE 5002:0:1:3b66:12c:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Animal Planet HD:Animal Planet HD
#SERVICE 5002:0:1:377E:44C:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Planete+:Planete+
#SERVICE 5002:0:1:3b68:12c:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Eurosport 2:Eurosport 2
#SERVICE 5002:0:1:3b67:12c:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Eurosport 1:Eurosport 1
#SERVICE 5002:0:1:2911:1edc:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat Sport Fight HD:Polsat Sport Fight HD
#SERVICE 5002:0:1:2913:1edc:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat Sport News HD:Polsat Sport News HD
#SERVICE 5002:0:1:c24:1e78:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat Sport Extra HD:Polsat Sport Extra HD
#SERVICE 5002:0:1:c1d:1e78:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat Sport HD:Polsat Sport HD
#SERVICE 5002:0:1:709:32C8:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat Sport Premium 1:Polsat Sport Premium 1
#SERVICE 5002:0:1:70A:32C8:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat Sport Premium 2:Polsat Sport Premium 2
#SERVICE 5002:0:1:13F3:5DC:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Eleven Sports 1:Eleven Sports 1
#SERVICE 5002:0:1:13F5:5DC:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Eleven Sports 2:Eleven Sports 2
#SERVICE 5002:0:1:13F8:5DC:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Eleven Sports 3:Eleven Sports 3
#SERVICE 5002:0:1:32CE:190:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Eleven Sports 4:Eleven Sports 4
#SERVICE 5002:0:1:12F4:2E7C:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Canal+ Sport 3 HD:Canal+ Sport 3 HD
#SERVICE 5002:0:1:12F5:2E7C:13E:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Canal+ Sport 4 HD:Canal+ Sport 4 HD

#SERVICE 5002:0:1:33aa:3390:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat 2 HD:Polsat 2 HD
#SERVICE 5002:0:1:3393:3390:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> TV4:TV4
#SERVICE 5002:0:1:3391:3390:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat:Polsat
#SERVICE 5002:0:1:3399:3390:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat News HD:Polsat News HD
#SERVICE 5002:0:1:1cbe:1ce8:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat News Polityka:Polsat News Polityka
#SERVICE 5002:0:1:290c:1edc:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Wydarzenia 24:Wydarzenia 24
#SERVICE 5002:0:1:3333:3390:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat News 2:Polsat News 2
#SERVICE 5002:0:1:4284:2bc0:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat Games:Polsat Games
#SERVICE 5002:0:1:3d56:2c88:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Motowizja:Motowizja
#SERVICE 5002:0:1:290a:1edc:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Extreme Channel:Extreme Channel
#SERVICE 5002:0:1:3e24:2ee0:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> FightBox HD:FightBox HD
#SERVICE 5002:0:1:3e23:2ee0:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Golf Channel Polska:Golf Channel Polska
#SERVICE 5002:0:1:c30:1e78:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> CI Polsat HD:CI Polsat HD
#SERVICE 5002:0:1:10:1964:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Polsat Comedy Central Extra:Polsat Comedy Central Extra
#SERVICE 5002:0:1:3a9f:514:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Cinemax HD:Cinemax HD
#SERVICE 5002:0:1:c26:1e78:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Cinemax 2 HD:Cinemax 2 HD
#SERVICE 5002:0:1:3d5c:2c88:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> TVP Seriale:TVP Seriale
#SERVICE 5002:0:1:21:1964:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Paramount Network HD:Paramount Network HD
#SERVICE 5002:0:1:13f2:5dc:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Kino Polska:Kino Polska
#SERVICE 5002:0:1:3d61:2c88:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Kino TV:Kino TV
#SERVICE 5002:0:1:2905:1edc:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> Warner TV:Warner TV
#SERVICE 5002:0:1:1c87:1ce8:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> AXN Black SD:AXN Black SD
#SERVICE 5002:0:1:1c86:1ce8:71:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> AXN White SD:AXN White SD
#SERVICE 5002:0:1:32cc:190:13e:820000:0:0:0:http%3a//e2iplayer/polsatboxgo%3aKanały TV -> --Dowolny-- -> --Dowolny-- -> AXN Spin SD:AXN Spin SD
