#NAME Channels excluded from scanning
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0::France 2 HD
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0::France 3
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0::France 4
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0::France 5
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0::France O
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0::AB Moteurs
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0::FRANCE 24 Eng
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0::FRANCE 24 Fra
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0::CCTV News
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0::NHK World TV
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0::Rai1
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0::Rai2
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0::RTR Planeta
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0::ZDF
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0::DW-TV
#SERVICE 1:0:1:1c99:332c:13e:820000:0:0:0::TV 5 Monde FBS
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0::TV5MONDE Europe
#SERVICE 1:0:1:a:2bc:13e:820000:0:0:0::RTP Int. Europe
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0::arte HD
#SERVICE 1:0:1:e26:708:c8:820000:0:0:0::Das Erste
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0::RT HD
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0::RT Doc HD
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0::KBS WORLD HD
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0::BFM TV
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0::Telepace HD
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0::Supertennis HD
#SERVICE 1:0:1:834:22c4:13e:820000:0:0:0::AL. RAYYAN HD
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0::Abu Dhabi TV HD
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0::Al. Jazeera Eng
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0::BVN TV
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0::UKRAINE TODAY
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0::RADIONORBA TV
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0::JCTV
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0::RTL 102.5
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0::Radio Italia TV
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0::Persian Music
#SERVICE 1:0:1:1:1770:110:820000:0:0:0::Italia 1
#SERVICE 1:0:1:3:1770:110:820000:0:0:0::Rete 4
#SERVICE 1:0:1:5:1770:110:820000:0:0:0::Canale 5
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0::Rai3
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0::Rai Gulp
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0::RAI Storia
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0::RAI Scuola
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0::Rai Sport 1
#SERVICE 1:0:1:ce5:1518:13e:820000:0:0:0::Rai Sport 2
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0::RaiNettunoSat1
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0::Rai News
#SERVICE 1:0:1:fcd:2c24:fbff:820000:0:0:0::La Sposa
#SERVICE 1:0:1:2fab:2db4:13e:820000:0:0:0::Automoto TV (Italy)
#SERVICE 1:0:1:1b59:2db4:13e:820000:0:0:0::Roma Uno
#SERVICE 1:0:1:e4a:708:c8:820000:0:0:0::EasyBaby
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0::ACM Channel
#SERVICE 1:0:1:8:1770:110:820000:0:0:0::TgCom24
#SERVICE 1:0:1:fe3:2c24:fbff:820000:0:0:0::FISHING TV
#SERVICE 1:0:1:6ce:578:13e:820000:0:0:0::Silver TV
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0::RETECONOMY
#SERVICE 1:0:1:2fad:2db4:13e:820000:0:0:0::Telereporter
#SERVICE 1:0:1:2fb0:2db4:13e:820000:0:0:0::Lombardia Sat
#SERVICE 1:0:1:2fae:2db4:13e:820000:0:0:0::Lazio Channel
#SERVICE 1:0:1:2faf:2db4:13e:820000:0:0:0::TeleMontegiove
#SERVICE 1:0:1:87a:578:13e:820000:0:0:0::TVA VICENZA
#SERVICE 1:0:1:37a3:14b4:fbff:820000:0:0:0::Napoli Mia
#SERVICE 1:0:1:e50:16a8:fbff:820000:0:0:0::DMAX +1 Italia
#SERVICE 1:0:1:10e4:1644:fbff:820000:0:0:0::Real Time
#SERVICE 1:0:1:5bd:320:fbff:820000:0:0:0::Real Time +1
#SERVICE 1:0:1:2ca1:2580:fbff:820000:0:0:0::Class Horse TV
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0::SMtv San Marino
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0::ITALIA CHANNEL
#SERVICE 1:0:1:1370:33f4:13e:820000:0:0:0::i TV ITALIA
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0::People TV
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0::Juwelo TV
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0::TG NORBA 24 
#SERVICE 1:0:1:245e:23f0:13f:820000:0:0:0::UnireSat by Teleippica
#SERVICE 1:0:1:1329:33f4:13e:820000:0:0:0::Channel One
#SERVICE 1:0:1:fd3:2c24:fbff:820000:0:0:0::Viva l'Italia Channel
#SERVICE 1:0:1:133a:c8:13e:820000:0:0:0::Cancao Nova
#SERVICE 1:0:1:35a9:1388:13e:820000:0:0:0::TELESUR
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0::Antichita Chiossone
#SERVICE 1:0:1:38cb:2648:fbff:820000:0:0:0::La 9
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0::TBN ITALY
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0::HSE 24 Italia
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0::QVC Italia
#SERVICE 1:0:1:29d4:3cf0:13e:820000:0:0:0::Carisma TV
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0::Camera Deputati
#SERVICE 1:0:1:d50:1450:13e:820000:0:0:0::Senato
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0::Punto Sat
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0::Canale Italia 83
#SERVICE 1:0:1:245c:23f0:13f:820000:0:0:0::Canale Italia 84
#SERVICE 1:0:1:38c6:2648:fbff:820000:0:0:0::AB Channel
#SERVICE 1:0:1:4216:3db8:13e:820000:0:0:0::Free channel
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0::Arirang World
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0::CNC World English
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0::Smile of a Child
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0::R1
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0::Shanson TV
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0::TBN Russia
#SERVICE 1:0:1:43a1:2cec:13e:820000:0:0:0::Soyuz
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0::CNL Russia
#SERVICE 1:0:1:27d:3c8c:13e:820000:0:0:0::TV Rus
#SERVICE 1:0:1:2096:2328:13e:820000:0:0:0::RBC-TV
#SERVICE 1:0:1:32d:3bc4:13e:820000:0:0:0::SoaC Russia
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0::TNT Comedy
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0::STS International
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0::24.TV
#SERVICE 1:0:1:34d2:3c28:13e:820000:0:0:0::1+1 Int.
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0::VOTV
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0::Belarus 24
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0::kanali voulis
#SERVICE 1:0:1:34ce:3c28:13e:820000:0:0:0::RIK Sat
#SERVICE 1:0:1:1c36:1c20:13e:820000:0:0:0::LIDER TV AZE
#SERVICE 1:0:1:12a4:3458:13e:820000:0:0:0::Ictimai TV
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0::Az TV
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0::CBC TV
#SERVICE 1:0:1:c8:65:1:820000:0:0:0::Azadliq Radiosu TV
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0::Armenia 1
#SERVICE 1:0:1:2339:2328:13e:820000:0:0:0::Armenia TV
#SERVICE 1:0:1:43e1:2cec:13e:820000:0:0:0::Kentron TV
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0::Shant TV
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0::TV Koper
#SERVICE 1:0:1:132c:33f4:13e:820000:0:0:0::TV ROMANIA
#SERVICE 1:0:1:125d:3458:13e:820000:0:0:0::Pro TV International
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0::Mktv
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0::Kazakh TV
#SERVICE 1:0:1:12a3:3458:13e:820000:0:0:0::7 Kazakhstan
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0::Abu Dhabi Sport
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0::YAS Sports
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0::Al Jazeera
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0::Al Jazeera Doc
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0::Al Jazeera Mub
#SERVICE 1:0:1:3918:32c8:13e:820000:0:0:0::BBC Arabic
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0::Sky News Arabia
#SERVICE 1:0:1:19:578:13e:820000:0:0:0::I24 News Arabic
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0::RT Arab
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0::Al Hiwar TV
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0::Al Forat
#SERVICE 1:0:1:44f2:258:13e:820000:0:0:0::Family 1
#SERVICE 1:0:1:8:2e18:13e:820000:0:0:0::Medi 1 TV
#SERVICE 1:0:1:1e1:1964:13e:820000:0:0:0::Saudi 2
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0::2M Maroc
#SERVICE 1:0:1:bbb:20d0:13e:820000:0:0:0::SAT 7 plus
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0::Iran Beauty
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0::Tunisie Nationale
#SERVICE 1:0:1:34c2:3c28:13e:820000:0:0:0::Ariana TNI
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0::Al Hayat
#SERVICE 1:0:1:5:2e18:13e:820000:0:0:0::Al Aoula Europe
#SERVICE 1:0:1:bb8:20d0:13e:820000:0:0:0::Al Etejah TV
#SERVICE 1:0:1:bbd:20d0:13e:820000:0:0:0::Al Iraqiya 2
#SERVICE 1:0:1:1da:1964:13e:820000:0:0:0::IQRAA
#SERVICE 1:0:1:36b0:c8:13e:820000:0:0:0::Zagros TV
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0::ICC
#SERVICE 1:0:1:3674:c8:13e:820000:0:0:0::Algerie 3
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0::Algerie 4
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0::Algerie 5
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0::Jeem+
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0::Al Mayadeen TV
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0::Rudaw
#SERVICE 1:0:1:251d:13ef:13e:820000:0:0:0::Dubai TV
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0::Dubai Sports 3
#SERVICE 1:0:1:251f:13ef:13e:820000:0:0:0::Sama Dubai
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0::AL SHARQIYA
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0::Naba TV
#SERVICE 1:0:1:a:2e18:13e:820000:0:0:0::Arriadia
#SERVICE 1:0:1:367e:c8:13e:820000:0:0:0::Canal Algerie
#SERVICE 1:0:1:f1:2e18:13e:820000:0:0:0::Tamazight
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0::CTV
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0::Al-Arabiya
#SERVICE 1:0:1:44da:258:13e:820000:0:0:0::Wesal Al Haq
#SERVICE 1:0:1:1:2e18:13e:820000:0:0:0::Al Maghribia
#SERVICE 1:0:1:2:2e18:13e:820000:0:0:0::Al Aoula Inter
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0::Baraem Arab
#SERVICE 1:0:1:4:2e18:13e:820000:0:0:0::Arrabia
#SERVICE 1:0:1:6:2e18:13e:820000:0:0:0::Assadissa
#SERVICE 1:0:1:246b:23f0:13f:820000:0:0:0::HODHOD Arabic
#SERVICE 1:0:1:43e0:2cec:13e:820000:0:0:0::NetViet
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0::VTV4
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0::Thai TGN
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0::CGN TV
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0::CCTV 4
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0::Dhammakaya
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0::Mohabat
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0::Persian Movie
#SERVICE 1:0:1:1c6b:1c20:13e:820000:0:0:0::BBC Persian
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0::GEM TV
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0::TMTV
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0::Merci TV
#SERVICE 1:0:1:1c6d:1c20:13e:820000:0:0:0::Kurdistan TV
#SERVICE 1:0:1:2970:3d54:13e:820000:0:0:0::Newroz
#SERVICE 1:0:1:1261:3458:13e:820000:0:0:0::Gali Kurdistan TV
#SERVICE 1:0:1:43a6:2cec:13e:820000:0:0:0::KurdSat
#SERVICE 1:0:1:43aa:2cec:13e:820000:0:0:0::Rojhelat TV
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0::ERI TV
#SERVICE 1:0:1:1c93:332c:13e:820000:0:0:0::ESTV
#SERVICE 1:0:1:d:578:13e:820000:0:0:0::ETV Ethiopia
#SERVICE 1:0:1:43da:2cec:13e:820000:0:0:0::HCTV
#SERVICE 1:0:1:129a:3458:13e:820000:0:0:0::Universal Somali TV
#SERVICE 1:0:1:1cc:1964:13e:820000:0:0:0::TRT Belgesel
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0::TRT Turk
#SERVICE 1:0:1:316:1b58:13e:820000:0:0:0::Saamen TV
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0::Sat 7 Pars
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0::Bahrain Int.
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0::ZAHRA TV
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0::THAQALLYN TV
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0::Hope Channel
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0::Noursat
#SERVICE 1:0:1:1d24:2fa8:13e:820000:0:0:0::Miracle
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0::HADI TV1
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0::HADI TV3
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0::HADI TV4
#SERVICE 1:0:1:1267:3458:13e:820000:0:0:0::God TV
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0::The Word Network
#SERVICE 1:0:1:126b:3458:13e:820000:0:0:0::SBN International
#SERVICE 1:0:1:34c0:3c28:13e:820000:0:0:0::Daystar TV
#SERVICE 1:0:1:324:3bc4:13e:820000:0:0:0::CHURCH CHANNEL
#SERVICE 1:0:1:439e:2cec:13e:820000:0:0:0::3ABN International
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0::S. Neu Jerusalem
#SERVICE 1:0:1:34ca:3c28:13e:820000:0:0:0::EWTN
#SERVICE 1:0:1:f:578:13e:820000:0:0:0::Liberation TV
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0::TBN EURO
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0::Tele Padre Pio
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0::RIT TV
#SERVICE 1:0:1:12de:2e7c:13e:820000:0:0:0::H test 1
#SERVICE 1:0:1:12df:2e7c:13e:820000:0:0:0::H test 2
#SERVICE 1:0:1:12e0:2e7c:13e:820000:0:0:0::H test 3
#SERVICE 1:0:1:37c8:44c:13e:820000:0:0:0::SERWISY INT.
#SERVICE 1:0:1:1ce4:1ce8:71:820000:0:0:0::HD3000 NP
#SERVICE 1:0:1:16:1e78:71:820000:0:0:0::Consumer Cam