<skin>
  <screen name="InfoBar" position="-2,10" size="1920,1080" title="InfoBar" flags="wfNoBorder" backgroundColor="transparent">
  <ePixmap position="30,761" zPosition="-2" size="1928,300" pixmap="BlackHarmony/bg_design/infobar_weather.png" />
  <ePixmap position="1265,10" zPosition="-2" size="625,120" pixmap="BlackHarmony/bg_design/infobar_pogoda.png" />
  <widget source="session.CurrentService" render="Pixmap" position="810,805" zPosition="3" size="20,20" pixmap="BlackHarmony/icons/update.png" alphatest="blend">
      <convert type="j00zekOPKGupgradeCheck"/>
      <convert type="ConditionalShowHide" >Blink</convert>
  </widget>
  <widget source="session.CurrentService" render="Pixmap" pixmap="BlackHarmony/icons/ico_lan_on.png" position="1380,805" zPosition="2" size="17,20" transparent="1" alphatest="blend">
    <convert type="j00zekModRouteInfo">Lan</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="Pixmap" pixmap="BlackHarmony/icons/ico_wifi_on.png" position="965,805" zPosition="3" size="44,20" transparent="1" alphatest="blend">
    <convert type="j00zekModRouteInfo">Wifi</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap position="1193,805" size="57,20" zPosition="1" pixmap="BlackHarmony/icons/ico_dolby_off.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1193,805" size="57,20" zPosition="2" pixmap="BlackHarmony/icons/ico_dolby_on.png" alphatest="blend">
    <convert type="ServiceInfo">IsMultichannel</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap position="1078,805" size="36,20" zPosition="1" pixmap="BlackHarmony/icons/ico_format_off.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1078,805" size="36,20" zPosition="2" pixmap="BlackHarmony/icons/ico_format_on.png" alphatest="blend">
    <convert type="ServiceInfo">IsWidescreen</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap position="1029,805" size="29,20" zPosition="1" pixmap="BlackHarmony/icons/ico_hd_off.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1029,805" size="29,20" zPosition="2" pixmap="BlackHarmony/icons/ico_hd_on.png" alphatest="blend">
    <convert type="ServiceInfo">VideoWidth</convert>
    <convert type="ValueRange">721,1980</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap position="1270,805" size="26,20" zPosition="1" pixmap="BlackHarmony/icons/ico_crypt_off.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1270,805" size="26, 20" zPosition="2" pixmap="BlackHarmony/icons/ico_crypt_on.png" alphatest="blend">
    <convert type="ServiceInfo">IsCrypted</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="Label" position="65,797" size="700,48" font="HD_Thin; 42" valign="top" noWrap="1" backgroundColor="black" transparent="1" halign="left">
    <convert type="j00zekModExtraTuner">ServiceNumberName</convert>
  </widget>
  <widget source="session.Event_Now" render="Progress" position="313,918" zPosition="1" size="1304,6" pixmap="BlackHarmony/gfx/progress_weather.png" transparent="1">
    <convert type="EventTime">Progress</convert>
  </widget>
  <widget source="session.Event_Now" render="Label" position="310,864" size="105,38" font="HD_Thin; 33" halign="left" backgroundColor="black" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <eLabel text="-" position="412,864" size="20,38" font="HD_Thin; 33" halign="left" backgroundColor="black" transparent="1" foregroundColor="light_grey" />
  <widget source="session.Event_Now" render="Label" position="436,864" size="1025,38" font="HD_Thin; 33" halign="left" backgroundColor="black" transparent="1">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget source="session.Event_Now" render="Label" position="1468,864" size="150,38" font="HD_Thin; 33" halign="right" backgroundColor="black" transparent="1">
    <convert type="EventTime">Remaining</convert>
    <convert type="RemainingToText">InMinutes</convert>
  </widget>
  <widget source="session.Event_Next" render="Label" position="310,939" size="105,38" font="HD_Thin; 33" halign="left" foregroundColor="light_grey" backgroundColor="black" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <eLabel text="-" position="412,939" size="20,38" font="HD_Thin; 33" halign="left" foregroundColor="light_grey" backgroundColor="black" transparent="1" />
  <widget source="session.Event_Next" render="Label" position="436,939" size="1025,38" font="HD_Thin; 33" halign="left" backgroundColor="black" transparent="1" foregroundColor="light_grey">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget source="session.Event_Next" render="Label" position="1468,939" size="150,38" font="HD_Thin; 33" halign="right" foregroundColor="light_grey" backgroundColor="black" transparent="1">
    <convert type="EventTime">Duration</convert>
    <convert type="ClockToText">InMinutes</convert>
  </widget>
  <ePixmap position="1316,805" size="44,20" zPosition="1" pixmap="BlackHarmony/icons/ico_hbbtv_on.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1316,805" size="44,20" zPosition="2" pixmap="BlackHarmony/icons/ico_hbbtv_off.png" alphatest="blend">
    <convert type="j00zekModServiceInfoEX">HasHBBTV</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="global.CurrentTime" render="Label" position="1720,797" size="140,48" font="HD_Thin; 42" halign="right" backgroundColor="black" transparent="1" valign="center">
    <convert type="ClockToText">Default</convert>
  </widget>
  <widget alphatest="blend" position="65,873" render="j00zekPicons" picontype="picon" size="220,132" source="session.CurrentService" transparent="1" zPosition="4">
    <convert type="ServiceName">Reference</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 26" halign="center" position="1645,866" render="Label" size="205,45" source="global.CurrentTime" transparent="1" valign="center" noWrap="1" foregroundColor="light_yellow">
    <convert type="ClockToText">Format:%d %b. %Y </convert>
  </widget>
  <eLabel name="new eLabel" position="820,997" size="60,25" font="Roboto_HD; 22" foregroundColor="green" backgroundColor="black" text="CAID:" transparent="1" />
  <widget source="session.CurrentService" render="Label" position="881,997" zPosition="2" size="70,25" font="Roboto_HD; 22" valign="top" halign="left" transparent="1" backgroundColor="black">
    <convert type="j00zekModExtraInfo">CaidID</convert>
  </widget>
  <widget source="session.CurrentService" render="Label" position="945,997" zPosition="2" size="675,25" font="Roboto_HD; 22" valign="top" halign="left" transparent="1" backgroundColor="black">
    <convert type="j00zekModExtraInfo">Source</convert>
  </widget>
  <eLabel text="A" position="757,997" zPosition="1" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="white" backgroundColor="black" transparent="1" />
  <eLabel text="B" position="782,997" zPosition="1" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="white" backgroundColor="black" transparent="1" />
  <widget source="session.TunerInfo" render="FixedLabel" text="A" position="757,997" zPosition="2" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="yellow" backgroundColor="black" transparent="1">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">1</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.FrontendInfo" render="FixedLabel" text="A" position="757,997" zPosition="3" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="blue" backgroundColor="dark_blue" transparent="1">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">0,0</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.TunerInfo" render="FixedLabel" text="B" position="782,997" zPosition="2" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="yellow" backgroundColor="black" transparent="1">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">2</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.FrontendInfo" render="FixedLabel" text="B" position="782,997" zPosition="3" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="blue" backgroundColor="dark_blue" transparent="1">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">1,1</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.RecordState" render="Pixmap" position="925,805" size="20,20" zPosition="2" pixmap="BlackHarmony/icons/ico_rec_on.png" alphatest="blend">
    <convert type="ConditionalShowHide">Blink</convert>
  </widget>
  <eLabel text="EX" font="Roboto_HD; 22" position="640,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" transparent="1" valign="center" zPosition="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="EX" font="Roboto_HD; 22" position="640,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ExsCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="EX" font="Roboto_HD; 22" position="640,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ExsEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="BE" font="Roboto_HD; 22" position="310,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="BE" font="Roboto_HD; 22" position="310,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">BetaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="BE" font="Roboto_HD; 22" position="310,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">BetaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="DR" font="Roboto_HD; 22" position="350,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="DR" font="Roboto_HD; 22" position="350,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">DreamCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="DR" font="Roboto_HD; 22" position="350,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">DreamEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="I" font="Roboto_HD; 22" position="390,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="I" font="Roboto_HD; 22" position="390,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">IrdCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="I" font="Roboto_HD; 22" position="390,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">IrdEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="S" font="Roboto_HD; 22" position="415,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="S" font="Roboto_HD; 22" position="415,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">SecaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="S" font="Roboto_HD; 22" position="415,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">SecaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="V" font="Roboto_HD; 22" position="440,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" transparent="1" valign="center" zPosition="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="V" font="Roboto_HD; 22" position="440,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ViaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="V" font="Roboto_HD; 22" position="440,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ViaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="N" font="Roboto_HD; 22" position="465,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="N" font="Roboto_HD; 22" position="465,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">NagraCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="N" font="Roboto_HD; 22" position="465,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">NagraEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="CW" font="Roboto_HD; 22" position="490,997" size="45,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="CW" font="Roboto_HD; 22" position="490,997" size="45,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">CrwCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="CW" font="Roboto_HD; 22" position="490,997" size="45,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">CrwEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="ND" font="Roboto_HD; 22" position="535,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="ND" font="Roboto_HD; 22" position="535,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">NdsCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="ND" font="Roboto_HD; 22" position="535,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">NdsEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="CO" font="Roboto_HD; 22" position="575,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="CO" font="Roboto_HD; 22" position="575,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ConaxCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="CO" font="Roboto_HD; 22" position="575,997" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ConaxEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="B" font="Roboto_HD; 22" position="615,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="B" font="Roboto_HD; 22" position="615,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">BisCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="B" font="Roboto_HD; 22" position="615,997" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">BisEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="FTA" font="Roboto_HD; 22" position="687,997" size="60,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="1" valign="center" transparent="1">
    <convert type="j00zekModServiceInfoEX">IsFta</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="NET" font="Roboto_HD; 22" position="687,997" size="60,25" halign="center" backgroundColor="black" foregroundColor="green" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">Net</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="CRD" font="Roboto_HD; 22" position="687,997" size="60,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">Crd</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="EMU" font="Roboto_HD; 22" position="687,997" size="60,25" halign="center" backgroundColor="black" foregroundColor="orange" zPosition="4" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">Emu</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget alphatest="blend" render="j00zekMSNWeatherPixmap" position="1289,35" size="85,85" source="session.j00zekMSNWeather" transparent="1" zPosition="5">
    <convert type="j00zekMSNWeather">weathericon,current</convert>
  </widget>
  <ePixmap pixmap="BlackHarmony/weather_icons/wiatr.png" position="1503,36" size="30,30" zPosition="3" transparent="1" alphatest="blend" />
  <ePixmap pixmap="BlackHarmony/weather_icons/deszcz.png" position="1505,79" size="28,30" zPosition="4" transparent="1" alphatest="blend" />
  <ePixmap pixmap="BlackHarmony/weather_icons/temp.png" position="1837,60" size="20,50" zPosition="3" transparent="1" alphatest="blend" />
  <ePixmap pixmap="BlackHarmony/weather_icons/temp.png" position="1457,60" size="20,50" zPosition="3" transparent="1" alphatest="blend" />
  <eLabel text="Dzisiaj" position="1389,28" size="75,25" font="Roboto_HD; 21" backgroundColor="black" halign="center" transparent="1" foregroundColor="light_yellow" />
  <widget source="session.j00zekMSNWeather" render="Label" font="Roboto_HD; 21" position="1379,60" size="65,25" backgroundColor="black" zPosition="3" transparent="1" valign="center" halign="right">
    <convert type="j00zekMSNWeather">temperature_high,current</convert>
  </widget>
  <widget source="session.j00zekMSNWeather" render="Label" font="Roboto_HD; 21" position="1379,85" size="65,25" backgroundColor="black" zPosition="3" transparent="1" valign="center" halign="right">
    <convert type="j00zekMSNWeather">temperature_low,current</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 21" foregroundColor="white" render="Label" position="1553,38" size="100,25" source="session.j00zekMSNWeather" zPosition="3" halign="left" transparent="1">
    <convert type="j00zekMSNWeather">winddisplay</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 21" foregroundColor="white" render="Label" position="1554,82" size="60,25" source="session.j00zekMSNWeather" zPosition="3" halign="left" transparent="1">
    <convert type="j00zekMSNWeather">humidity</convert>
  </widget>
  <eLabel text="%" position="1595,82" size="30,25" backgroundColor="black" transparent="1" font="Roboto_HD; 21" foregroundColor="white" />
  <eLabel text="Jutro" position="1770,28" size="65,25" font="Roboto_HD; 21" backgroundColor="black" halign="center" transparent="1" foregroundColor="light_yellow" />
  <widget alphatest="blend" render="j00zekMSNWeatherPixmap" position="1670,35" size="85,85" source="session.j00zekMSNWeather" transparent="1" zPosition="5">
    <convert type="j00zekMSNWeather">weathericon,day2</convert>
  </widget>
  <widget noWrap="1" backgroundColor="black" font="Roboto_HD; 21" render="Label" position="1760,60" size="65,25" source="session.j00zekMSNWeather" zPosition="3" halign="right" transparent="1">
    <convert type="j00zekMSNWeather">temperature_high,day2</convert>
  </widget>
  <widget noWrap="1" backgroundColor="black" font="Roboto_HD; 21" render="Label" position="1760,85" size="65,25" source="session.j00zekMSNWeather" zPosition="3" halign="right" transparent="1" valign="center">
    <convert type="j00zekMSNWeather">temperature_low,day2</convert>
  </widget>
  <eLabel position="1657,40" size="1,60" backgroundColor="linie" foregroundColor="grey" />
  <widget source="session.FrontendStatus" render="Label" font="Roboto_HD; 22" position="1705,934" size="50,25" halign="left" backgroundColor="black" transparent="1" noWrap="1">
    <convert type="j00zekModFrontendInfo">SNR</convert>
  </widget>
  <widget source="session.CurrentService" render="Label" position="1812,934" size="50,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1" zPosition="3">
    <convert type="j00zekModCpuUsage">Total</convert>
  </widget>
  <eLabel text="SNR:" position="1648,934" size="65,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" foregroundColor="green" />
  <eLabel text="CPU:" position="1762,934" size="65,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" foregroundColor="#00ea225f" />
  <widget source="session.CurrentService" render="j00zekVideoResolutionIcon" position="1135,805" size="37,20" zPosition="4" alphatest="blend"/>  
  <ePixmap pixmap="BlackHarmony/icons/ico_sd_off_576.png" position="1135,805" size="37,20" zPosition="0" alphatest="blend" />
  <!-- emuname info -->
  <widget source="session.CurrentService" render="Label" position="1635,985" size="235,25" font="HD_Thin;22" halign="center" foregroundColor="light_grey" backgroundColor="Background" transparent="1" noWrap="1"  valign="center" zPosition="3">
      <convert type="j00zekModEmuName">camd</convert>
  </widget>  
</screen>
</skin>