<skin>
  <screen name="SecondInfoBar" backgroundColor="transparent" flags="wfNoBorder" position="-2,10" size="1920,1080">
    <ePixmap position="10,0" zPosition="-2" size="1920,699" pixmap="BlackHarmony/bg_design/secondinfobar.png" />
    <widget source="session.CurrentService" render="j00zekLabel" backgroundColor="black" font="HD_Thin; 27" foregroundColor="green" position="75,55" size="90,40" transparent="1">
      <convert type="j00zekTranslator">Now:</convert>
    </widget>
    <widget backgroundColor="black" font="HD_Thin; 27" foregroundColor="white" halign="right" position="165,55" render="Label" size="90,40" source="session.Event_Now" transparent="1">
      <convert type="EventTime">StartTime</convert>
      <convert type="ClockToText">Default</convert>
    </widget>
    <widget backgroundColor="black" font="HD_Thin; 27" foregroundColor="white" halign="left" position="266,55" render="Label" size="105,40" source="session.Event_Now" transparent="1">
      <convert type="EventTime">EndTime</convert>
      <convert type="ClockToText">Format:- %H:%M</convert>
    </widget>
    <widget backgroundColor="black" font="HD_Thin; 27" foregroundColor="white" halign="right" position="745,55" render="Label" size="180,40" source="session.Event_Now" transparent="1">
      <convert type="EventTime">Remaining</convert>
      <convert type="RemainingToText">InMinutes</convert>
    </widget>
    <widget backgroundColor="background" font="HD_Thin; 32" foregroundColor="light_yellow" position="75,123" render="Label" size="850,40" source="session.Event_Now" transparent="0">
      <convert type="j00zekModEventName">Name</convert>
    </widget>
    <widget backgroundColor="background" halign="left" render="j00zekModRunningText" options="movetype=running,startpoint=0,direction=top,steptime=90,repeat=2,startdelay=10000,wrap" font="Roboto_HD; 28" foregroundColor="white" position="75,190" size="850,365" source="session.Event_Now" transparent="1">
      <convert type="j00zekModEventName">ExtendedDescription</convert>
    </widget>
    <eLabel backgroundColor="black" font="HD_Thin; 27" foregroundColor="blue" position="997,55" size="100,40" text="Potem:" transparent="1" />
    <widget backgroundColor="black" font="HD_Thin; 27" halign="right" position="1097,55" render="Label" size="90,40" source="session.Event_Next" transparent="1">
      <convert type="EventTime">StartTime</convert>
      <convert type="ClockToText">Default</convert>
    </widget>
    <widget backgroundColor="black" font="HD_Thin; 27" halign="left" position="1197,55" render="Label" size="105,40" source="session.Event_Next" transparent="1">
      <convert type="EventTime">EndTime</convert>
      <convert type="ClockToText">Format:- %H:%M</convert>
    </widget>
    <widget backgroundColor="black" font="HD_Thin; 27" halign="right" position="1668,55" render="Label" size="180,40" source="session.Event_Next" transparent="1">
      <convert type="EventTime">Remaining</convert>
      <convert type="RemainingToText">InMinutes</convert>
    </widget>
    <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_yellow" position="997,123" render="Label" size="850,40" source="session.Event_Next" transparent="1">
      <convert type="j00zekModEventName">Name</convert>
    </widget>
    <widget backgroundColor="background" halign="left" render="j00zekModRunningText" options="movetype=running,startpoint=0,direction=top,steptime=90,repeat=2,startdelay=10000,wrap" font="Roboto_HD; 28" foregroundColor="white" position="997,190" size="850,365" source="session.Event_Next" transparent="1">
      <convert type="j00zekModEventName">ExtendedDescription</convert>
    </widget>
    <widget font="Roboto_HD; 26" halign="center" position="625,613" render="Label" size="700,32" source="session.CurrentService" zPosition="1" transparent="1" backgroundColor="black" foregroundColor="light_yellow">
      <convert type="j00zekModBoxInfo">Uptime</convert>
    </widget>
    <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" noWrap="1" position="310,997" render="Label" size="450,25" source="session.CurrentService" transparent="1" halign="center">
      <convert type="j00zekModServiceName2">%F  %Y %p  %f  %s  %M (%O)</convert>
    </widget>
    <eLabel text="AGC:" position="901,997" size="55,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" />
    <widget source="session.FrontendStatus" render="Label" position="961,997" size="60,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1" zPosition="1" foregroundColor="green">
      <convert type="FrontendInfo">AGC</convert>
    </widget>
    <eLabel text="SNR:" position="1041,997" size="55,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" />
    <widget source="session.FrontendStatus" render="Label" position="1101,997" size="60,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1" zPosition="1" foregroundColor="green">
      <convert type="FrontendInfo">SNR</convert>
    </widget>
    <widget source="session.CurrentService" render="Label" position="1645,879" size="217,25" font="Roboto_HD; 22" halign="center" backgroundColor="black" foregroundColor="green" transparent="1" valign="center">
      <convert type="ServiceName">Provider</convert>
    </widget>
    <!--##########################################-->
    <ePixmap position="30,761" zPosition="-2" size="1926,300" pixmap="BlackHarmony/bg_design/infobar_weather.png" />
    <widget source="session.CurrentService" render="Pixmap" position="810,805" zPosition="3" size="20,20" pixmap="BlackHarmony/icons/update.png" alphatest="blend">
      <convert type="j00zekOPKGupgradeCheck"/>
      <convert type="ConditionalShowHide" >Blink</convert>
    </widget>
    <widget source="session.CurrentService" render="Pixmap" pixmap="BlackHarmony/icons/ico_lan_on.png" position="1321,805" zPosition="2" size="17,20" transparent="1" alphatest="blend">
      <convert type="j00zekModRouteInfo">Lan</convert>
      <convert type="ConditionalShowHide" />
    </widget>
    <widget source="session.CurrentService" render="Pixmap" pixmap="BlackHarmony/icons/ico_wifi_on.png" position="965,805" zPosition="3" size="44,20" transparent="1" alphatest="blend">
      <convert type="j00zekModRouteInfo">Wifi</convert>
      <convert type="ConditionalShowHide" />
    </widget>
    <ePixmap position="1134,805" size="57,20" zPosition="1" pixmap="BlackHarmony/icons/ico_dolby_off.png" alphatest="blend" />
    <widget source="session.CurrentService" render="Pixmap" position="1134,805" size="57,20" zPosition="2" pixmap="BlackHarmony/icons/ico_dolby_on.png" alphatest="blend">
      <convert type="ServiceInfo">IsMultichannel</convert>
      <convert type="ConditionalShowHide" />
    </widget>
    <ePixmap position="1078,805" size="36,20" zPosition="1" pixmap="BlackHarmony/icons/ico_format_off.png" alphatest="blend" />
    <widget source="session.CurrentService" render="Pixmap" position="1078,805" size="36,20" zPosition="2" pixmap="BlackHarmony/icons/ico_format_on.png" alphatest="blend">
      <convert type="ServiceInfo">IsWidescreen</convert>
      <convert type="ConditionalShowHide" />
    </widget>
    <ePixmap position="1029,805" size="29,20" zPosition="1" pixmap="BlackHarmony/icons/ico_hd_off.png" alphatest="blend" />
    <widget source="session.CurrentService" render="Pixmap" position="1029,805" size="29,20" zPosition="2" pixmap="BlackHarmony/icons/ico_hd_on.png" alphatest="blend">
      <convert type="ServiceInfo">VideoWidth</convert>
      <convert type="ValueRange">721,1980</convert>
      <convert type="ConditionalShowHide" />
    </widget>
    <ePixmap position="1211,805" size="26,20" zPosition="1" pixmap="BlackHarmony/icons/ico_crypt_off.png" alphatest="blend" />
    <widget source="session.CurrentService" render="Pixmap" position="1211,805" size="26, 20" zPosition="2" pixmap="BlackHarmony/icons/ico_crypt_on.png" alphatest="blend">
      <convert type="ServiceInfo">IsCrypted</convert>
      <convert type="ConditionalShowHide" />
    </widget>
    <widget source="session.CurrentService" render="Label" position="65,797" size="700,48" font="HD_Thin; 42" valign="top" noWrap="1" backgroundColor="black" transparent="1" halign="left">
      <convert type="j00zekModExtraTuner">ServiceNumberName</convert>
    </widget>
    <widget source="session.Event_Now" render="Progress" position="313,918" zPosition="1" size="1304,6" pixmap="BlackHarmony/gfx/progress_weather.png" transparent="1">
      <convert type="EventTime">Progress</convert>
    </widget>
    <widget source="session.Event_Now" render="Label" position="310,864" size="105,38" font="HD_Thin; 33" halign="left" backgroundColor="black" transparent="1">
      <convert type="EventTime">StartTime</convert>
      <convert type="ClockToText">Default</convert>
    </widget>
    <eLabel text="-" position="412,864" size="20,38" font="HD_Thin; 33" halign="left" backgroundColor="black" transparent="1" foregroundColor="light_grey" />
    <widget source="session.Event_Now" render="Label" position="436,864" size="1025,38" font="HD_Thin; 33" halign="left" backgroundColor="black" transparent="1">
      <convert type="j00zekModEventName">Name</convert>
    </widget>
    <widget source="session.Event_Now" render="Label" position="1468,864" size="150,38" font="HD_Thin; 33" halign="right" backgroundColor="black" transparent="1">
      <convert type="EventTime">Remaining</convert>
      <convert type="RemainingToText">InMinutes</convert>
    </widget>
    <widget source="session.Event_Next" render="Label" position="310,939" size="105,38" font="HD_Thin; 33" halign="left" foregroundColor="light_grey" backgroundColor="black" transparent="1">
      <convert type="EventTime">StartTime</convert>
      <convert type="ClockToText">Default</convert>
    </widget>
    <eLabel text="-" position="412,939" size="20,38" font="HD_Thin; 33" halign="left" foregroundColor="light_grey" backgroundColor="black" transparent="1" />
    <widget source="session.Event_Next" render="Label" position="436,939" size="1025,38" font="HD_Thin; 33" halign="left" backgroundColor="black" transparent="1" foregroundColor="light_grey">
      <convert type="j00zekModEventName">Name</convert>
    </widget>
    <widget source="session.Event_Next" render="Label" position="1468,939" size="150,38" font="HD_Thin; 33" halign="right" foregroundColor="light_grey" backgroundColor="black" transparent="1">
      <convert type="EventTime">Duration</convert>
      <convert type="ClockToText">InMinutes</convert>
    </widget>
    <ePixmap position="1257,805" size="44,20" zPosition="1" pixmap="BlackHarmony/icons/ico_hbbtv_on.png" alphatest="blend" />
    <widget source="session.CurrentService" render="Pixmap" position="1257,805" size="44,20" zPosition="2" pixmap="BlackHarmony/icons/ico_hbbtv_off.png" alphatest="blend">
      <convert type="j00zekModServiceInfoEX">HasHBBTV</convert>
      <convert type="ConditionalShowHide" />
    </widget>
    <widget source="global.CurrentTime" render="Label" position="1718,797" size="140,48" font="HD_Thin; 42" halign="right" backgroundColor="black" transparent="1" valign="center">
      <convert type="ClockToText">Default</convert>
    </widget>
    <widget alphatest="blend" position="65,873" render="j00zekPicons" picontype="picon" size="220,132" source="session.CurrentService" transparent="1" zPosition="4">
      <convert type="ServiceName">Reference</convert>
    </widget>
    <widget backgroundColor="black" font="HD_Thin; 30" halign="left" position="1522,799" render="Label" size="195,45" source="global.CurrentTime" transparent="1" valign="center" noWrap="1" foregroundColor="light_yellow">
      <convert type="ClockToText">Format:%d %b. %Y </convert>
    </widget>
    <widget source="session.RecordState" render="Pixmap" position="850,805" size="20,20" zPosition="2" pixmap="BlackHarmony/icons/ico_rec_on.png" alphatest="blend">
      <convert type="ConditionalShowHide">Blink</convert>
    </widget>
    <eLabel text="BER:" position="1181,997" size="55,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" />
    <widget source="session.FrontendStatus" render="Label" position="1241,997" size="80,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1" zPosition="1" foregroundColor="#00ea225f">
      <convert type="FrontendInfo">BER</convert>
    </widget>
    <eLabel text="FPS:" position="784,997" size="55,25" font="Roboto_HD; 22" backgroundColor="background" halign="left" transparent="1" foregroundColor="light_yellow" />
    <widget source="session.CurrentService" render="Label" font="Roboto_HD; 22" position="844,997" size="35,25" halign="left" backgroundColor="background" transparent="1" noWrap="1">
      <convert type="j00zekModServiceInfoEX">fps</convert>
    </widget>
    <widget source="session.CurrentService" render="Label" position="1682,975" size="170,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1" foregroundColor="light_yellow">
      <convert type="j00zekVideoResolution">VideoResolution</convert>
    </widget>
  <!-- emuname info -->
  <widget source="session.CurrentService" render="Label" position="1645,925" size="217,25" font="Roboto_HD;22" halign="center" foregroundColor="white" backgroundColor="Background" transparent="1" noWrap="1"  valign="center" zPosition="3">
      <convert type="j00zekModEmuName">camd</convert>
  </widget>  
  </screen>
</skin>