Ta wtyczka NIE udostępnia żadnych tresci nielegalnych !!!
MUSISZ logować się do serwisów operatorów WŁASNYM kontem !!!

W skrócie NIE KRADNIJ!!!

Jest pisana na potrzeby autora i spełnia jego założenia.
Działa zgdonie z zasadami zdefiniowanymi przez autora.
Autor NIE gwarantuje jej działania.

- HEJTEROM mówię NIE !!!
- FORUMOWYM OSZOŁOMOM też dziękuję !!!
- To samo z wszytkimi "dziećmi neostrady"

Nie podoba się? Super! Odinstaluj i nie używaj. :P

Podoba się? Super! Korzystaj do woli, ale...
- wycieczki personalne zostaw dla siebie,
- zachowaj poziom merytorycznej dyskusji,
- problem zgłaszaj na forum, najlepiej razem z logiem systemowym

Pamiętaj, autor MOŻE, ale NIE musi!!!

Żeby uzyskać pełen dostęp do wszystkich kanałów pewnego dodatku, wyślij autorowi na forumowe PW alias z którego korzystasz do logowania do serwisu.

Przykład
Twój używany alias: forumowy.oszołom@bez.krzty.honoru
Wysyłasz TYLKO "forumowy.oszołom"

UWAGA!!! brak możliwości wysłania wiadomości na PW oznacza, że należysz do osób ignorowanych i autor ma Cię w głębokim poważaniu. :P
