#NAME Muzyczne
#SERVICE 4097:0:1:35:2:4:0:0:0:0:http%3a//1music.hu/1music.m3u8:1 Music Channel Hungary
#DESCRIPTION 1 Music Channel Hungary
#SERVICE 4097:0:1:35:2:4:0:0:0:0:https%3a//edge126.rcs-rds.ro/utvedge/musicchannelhq.stream/playlist.m3u8:1 Music Channel Romania
#DESCRIPTION 1 Music Channel Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge126.rcs-rds.ro/utvedge/musicchannelhq.stream/chunklist_w243000391.m3u8:1 Music Channel Romania
#DESCRIPTION 1 Music Channel Romania
#SERVICE 4097:0:1:306:7:85:C00000:0:0:0:http%3a//1hdru-hls-otcnet.cdnvideo.ru/onehdmusic/tracks-v1a1/index.m3u8:1HD Music Television
#DESCRIPTION 1HD Music Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/music.m3u8:30A MUSIC
#DESCRIPTION 30A MUSIC
#SERVICE 4097:0:1:23B4:446:1:C00000:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4 Fun TV
#DESCRIPTION 4 Fun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//54d4596f49b947b987be6175b1a7a3f7.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/80s_party_plex/81854f83-4b79-442c-b943-8c87300fe190/4.m3u8:80's Party
#DESCRIPTION 80's Party
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/playlist.m3u8:A ONE
#DESCRIPTION A ONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnbikininetwork.teleosmedia.com/stream/bikininetwork/a3bikini/seglist_720p.m3u8:A3 Bikini
#DESCRIPTION A3 Bikini
#SERVICE 4097:0:1:CE0B:A80F:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/asot:A State of Trance
#DESCRIPTION A State of Trance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/9volna/tracks-v1a1/index.m3u8:ACB TV
#DESCRIPTION ACB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats 24/7
#DESCRIPTION Afrobeats 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.190.78.91%3a8080/aivaya/index.m3u8:AIVA HD
#DESCRIPTION AIVA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albmusic.dyndns.tv%3a1935/albuk/albmus.stream/playlist.m3u8:ALB MUSIC HD
#DESCRIPTION ALB MUSIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.livestreamtv.ca/azstar/azstar/playlist.m3u8:AZ Star
#DESCRIPTION AZ Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaClassic/BarazaClassic/playlist.m3u8:Baraza Music TV
#DESCRIPTION Baraza Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh%3a443/BarazaClassic/BarazaClassic/playlist.m3u8:Baraza Music TV (Dance)
#DESCRIPTION Baraza Music TV (Dance)
#SERVICE 4097:0:1:6FFF:436:1:C00000:0:0:0:http%3a//eco.streams.ovh%3a1935/BarazaTV/BarazaTV/playlist.m3u8:Baraza Music TV (Greek Hits 1)
#DESCRIPTION Baraza Music TV (Greek Hits 1)
#SERVICE 4097:0:1:6FFF:436:1:C00000:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza Music TV (Greek Hits 2)
#DESCRIPTION Baraza Music TV (Greek Hits 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.73.201%3a8200/play/a00h:BBF Music TV
#DESCRIPTION BBF Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1f0e60dbce3043279c491fe51983361d.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/beast_mode_plex/dedcdc71-f8ba-4371-9ed9-e5fb2a691485/4.m3u8:Beast Mode
#DESCRIPTION Beast Mode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eb8029576dd74625b1d49e34afc1febb.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/bedroom_beats_plex/932c2e9d-348a-4633-8a43-5e590398fde7/4.m3u8:Bedroom Beats
#DESCRIPTION Bedroom Beats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv03.iptv-playoutcenter.de/bibeltv03/bibeltv03.stream_1/playlist.m3u8:Bibel TV Musik
#DESCRIPTION Bibel TV Musik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.itv.uz/1084-1/tracks-v1a1/index.m3u8?token=dkEhujjwoUc9Bg4lPiiKZQ&amp;ip=undefined&amp;uid=0&amp;device=undefined&amp;s=undefined&amp;e=undefined:BIZ MUSIC HD
#DESCRIPTION BIZ MUSIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,thebox-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/thebox/:Box
#DESCRIPTION Box
#SERVICE 4097:0:1:2A:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxhits/:Box Hits
#DESCRIPTION Box Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.200.130.124%3a15500/bridgetv:BRIDGE TV
#DESCRIPTION BRIDGE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.210.208.168%3a8080/bridge_classic/index.m3u8:BRIDGE TV CLASSIC
#DESCRIPTION BRIDGE TV CLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.210.208.168%3a8080/bridgetv_hits/index.m3u8:BRIDGE TV HITS
#DESCRIPTION BRIDGE TV HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.17.12.119%3a8906/play/a00j:BRIDGE TV РУССКИЙ ХИТ
#DESCRIPTION BRIDGE TV РУССКИЙ ХИТ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.chaula.tv/hls/live/high/playlist_high.m3u8:CHAU TV (LAT)
#DESCRIPTION CHAU TV (LAT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5592f056abba8.streamlock.net/citytv/citytv/playlist.m3u8:City Music TV (BE)
#DESCRIPTION City Music TV (BE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/citytv/citytv/playlist.m3u8:City Music TV (BE)
#DESCRIPTION City Music TV (BE)
#SERVICE 4097:0:1:6FFF:436:1:C00000:0:0:0:http%3a//5592f056abba8.streamlock.net%3a1935/citytv/citytv/chunklist.m3u8:City Music TV (BE)
#DESCRIPTION City Music TV (BE)
#SERVICE 4097:0:19:226D:438:1:C00000:0:0:0:https%3a//tv.city.bg/play/tshls/citytv/3.m3u8:City TV (BG)
#DESCRIPTION City TV (BG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMC-TV/CMC-TV.m3u8:CMC-California Music Channel
#DESCRIPTION CMC-California Music Channel
#SERVICE 4097:0:1:1:2:4:0:0:0:0:https%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMC-TV/playlist.m3u8:CMC-California Music Channel
#DESCRIPTION CMC-California Music Channel
#SERVICE 4097:0:1:2:2:4:0:0:0:0:https%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCU-92/playlist.m3u8:CMC-USA Country Music Channel
#DESCRIPTION CMC-USA Country Music Channel
#SERVICE 4097:0:1:7A4A:410:1:C00000:0:0:0:http%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p/playlist.m3u8:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/CompanyTV/_definst_%3alivestream_720p/playlist.m3u8:COMPANY TV
#DESCRIPTION COMPANY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream85.polskieradio.pl/sat/streama.stream/playlist.m3u8:Czwórka PR
#DESCRIPTION Czwórka PR
#SERVICE 4097:0:1:ED46:B409:EC:0:0:0:0:http%3a//live.creacast.com/d5music/smil%3ad5music.smil/playlist.m3u8:D5 Music
#DESCRIPTION D5 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/dstv/seglist_720p.m3u8:DANCESTAR TV HD
#DESCRIPTION DANCESTAR TV HD
#SERVICE 4097:0:1:60:2:4:0:0:0:0:https%3a//azroe0x-lh.akamaihd.net/i/test_1@775856/master.m3u8:Ditty TV
#DESCRIPTION Ditty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.artcom-venture.de%3a1322/dmf/tv_720.m3u8:DMF TV
#DESCRIPTION DMF TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-vlg-samara-htlive.cdn.ngenix.net/hls/CH_R03_M1/variant.m3u8:Е HD
#DESCRIPTION Е HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57490d2f4ea646bbae56a1a816617a5f.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/electro_anthems_plex/3f15c325-941b-4c87-b429-d93bd3e70738/4.m3u8:Electro Anthems
#DESCRIPTION Electro Anthems
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v2.catcast.me/content/36007/index.m3u8:ENTERMUSICTV
#DESCRIPTION ENTERMUSICTV
#SERVICE 4097:0:1:429C:2BC0:13E:820000:0:0:0:http%3a//195.46.37.26%3a12000/EskaTV:Eska TV
#DESCRIPTION Eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//36.37.252.114%3a888/Apple/OneTV-060/playlist.m3u8:EU MUSIC HD
#DESCRIPTION EU MUSIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.131%3a1935/live/euroAl/chunklist.m3u8:Euro AL TV
#DESCRIPTION Euro AL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eurodance.catcast.tv/content/36987/index.m3u8:Eurodance 90
#DESCRIPTION Eurodance 90
#SERVICE 4097:0:1:DC0:313F:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//limehd.tv/evropaplus:Europa Plus TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:32:2:4:0:0:0:0:http%3a//rtmp.one.by%3a1200:First Music Channel
#DESCRIPTION First Music Channel
#SERVICE 4097:0:1:33:2:4:0:0:0:0:http%3a//rtmp.one.by%3a1300:First Music Channel HD
#DESCRIPTION First Music Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:First Music Channel RU
#DESCRIPTION First Music Channel RU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:First Music Channel RU HD
#DESCRIPTION First Music Channel RU HD
#SERVICE 4097:0:1:514:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1400:First Music Channel RU UHD
#DESCRIPTION First Music Channel RU UHD
#SERVICE 4097:0:19:206D:432:1:C00000:0:0:0:http%3a//flash8.streaming.xdevel.com/fmitalia/fmitalia/playlist.m3u8:FMItalia TV
#DESCRIPTION FMItalia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.streaming.xdevel.com%3a80/fmitalia/fmitalia/playlist.m3u8:FMItalia TV
#DESCRIPTION FMItalia TV
#SERVICE 4097:0:1:5D:2:4:0:0:0:0:http%3a//strm.yandex.ru/kal/fresh/fresh0_169_480p.json/index-v1-a1.m3u8:Fresh TV
#DESCRIPTION Fresh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strm.yandex.ru/kal/fresh/fresh0_169_720p.json/index-v1-a1.m3u8:FRESH TV
#DESCRIPTION FRESH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7d6f1eaab26244879085a9c647097af7.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/friday_feels_plex/8d5f1f7f-8546-4892-9eca-988e973d6cc2/4.m3u8:Friday Feels
#DESCRIPTION Friday Feels
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//funradiovisionhd.vedge.infomaniak.com/livecast/smil%3afunradiovisionhd.smil/playlist.m3u8:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/Gakku_34_35.m3u8:GAKKU TV
#DESCRIPTION GAKKU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Gakku_34_35.m3u8:GAKKU TV
#DESCRIPTION GAKKU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.uitzending.tv/gigantfm/gigantfm/chunklist.m3u8:Gigant FM
#DESCRIPTION Gigant FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/gotvsjoerd/gotvsjoerd/playlist.m3u8:GO-TV
#DESCRIPTION GO-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hitmusic.hu/hitmusic.m3u8:H!T Music Channel
#DESCRIPTION H!T Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e20b86263a38460ba3647b18fb150000.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/hip_hop_bangers_plex/ed8212a6-b4f2-46e7-8386-eab377eb0607/4.m3u8:Hip Hop Bangers
#DESCRIPTION Hip Hop Bangers
#SERVICE 4097:0:19:1967:44E:1:C00000:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music Radio (RU)
#DESCRIPTION Hit Music Radio (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//942aece530c1422894fddbd5867984d1.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/hottest_of_the_hot_plex/224447a1-0ef3-43cf-bb86-cb636669ba45/4.m3u8:Hottest of the Hot
#DESCRIPTION Hottest of the Hot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-curie.wasd.tv/live/305240/tracks-v1a1/mono.m3u8:INTERNET MUSIC 2 HD
#DESCRIPTION INTERNET MUSIC 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-curie.wasd.tv/live/300432/tracks-v1a1/mono.m3u8:INTERNET MUSIC HD
#DESCRIPTION INTERNET MUSIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.162.112%3a1935/live/hd.jasminchannel.stream/playlist.m3u8:JASMIN TV HD (18+)
#DESCRIPTION JASMIN TV HD (18+)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//netstreaming.eu%3a8080/hls/livestream.m3u8:Kapital TV
#DESCRIPTION Kapital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playout395.livestreamingcdn.com%3a1935/live/Stream1/playlist.m3u8:Kayhan TV
#DESCRIPTION Kayhan TV
#SERVICE 4097:0:1:3:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,kerrang-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/kerrang/:Kerrang!
#DESCRIPTION Kerrang!
#SERVICE 4097:0:1:2B:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,kiss-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/kiss/:Kiss
#DESCRIPTION Kiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/KMA_34_35.m3u8:КМА HD
#DESCRIPTION КМА HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-12.dc3.dailymotion.com/sec(q7jSYiQNk7E3c--qnkaEzER41f2RYUHnKWSRP1zrKig)/dm/3/x4kzk1v/s/live-4.m3u8#cell=lcore&qos_vpart=1&qos_stail=1:K-pop Idol
#DESCRIPTION K-pop Idol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mid5dg6m.rocketcdn.com/kraltv_720/chunklist.m3u8:KRAL HD
#DESCRIPTION KRAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bqgsd19q.rocketcdn.com/kralpop_720/chunklist.m3u8:KRAL POP HD
#DESCRIPTION KRAL POP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist.m3u8:KRONEHIT HD
#DESCRIPTION KRONEHIT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:KRONEHIT HD
#DESCRIPTION KRONEHIT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8:Kronehit TV HD
#DESCRIPTION Kronehit TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream2/playlist.m3u8:KTPK MUZBIKA (KG)
#DESCRIPTION KTPK MUZBIKA (KG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kmusic/kmusic3/master.m3u8:Kuriakos Music
#DESCRIPTION Kuriakos Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.235.35.243%3a1935/lamegamundial/lamegamundial2/playlist.m3u8:LA MEGA MUNDIAL HD
#DESCRIPTION LA MEGA MUNDIAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5b38ce71f1f00.streamlock.net%3a1935/8082/8082/playlist.m3u8:Latinos UP TV
#DESCRIPTION Latinos UP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetvsteam.com%3a1935/leeeko/leeeko/chunklist.m3u8:Leeeko TV
#DESCRIPTION Leeeko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7b65d9c562ad41b4b6efeaf1f598093d.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/like_yesterday_plex/11b32cf3-e807-4244-b949-6a22933cef3a/4.m3u8:Like Yesterday
#DESCRIPTION Like Yesterday
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.71.147%3a8080/m1/mpegts:М1 (UA)
#DESCRIPTION М1 (UA)
#SERVICE 4097:0:1:126F:3F7:1:C00000:0:0:0:http%3a//live.m2.tv/hls3/stream.m3u8:M2 (UA)
#DESCRIPTION M2 (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-p.m3u8?sd=10:M2O
#DESCRIPTION M2O
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.2.155.162%3a8080/m6music/mpegts:M6 MUSIC HD
#DESCRIPTION M6 MUSIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCs3cho4vcDuCze0tk3W9iVQ/live:MAD TV (YT)
#DESCRIPTION MAD TV (YT)
#SERVICE 4097:0:1:6FFF:436:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.ssh101.com/securelive/index.php?id=mfmusic:Mafi2a Music
#DESCRIPTION Mafi2a Music
#SERVICE 4097:0:1:2C:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/magic/:MAGIC TV (1)
#DESCRIPTION MAGIC TV (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/magictv.smil/playlist.m3u8:MAGIC TV (2)
#DESCRIPTION MAGIC TV (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:MAGIC TV (3)
#DESCRIPTION MAGIC TV (3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/chunklist_w863016021.m3u8:Magic Tv (4)
#DESCRIPTION Magic Tv (4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-vlg-kzn-htlive.cdn.ngenix.net/hls/CH_R05_OTT_VLG_KZN_MAIDAN/variant.m3u8:MAIDAN
#DESCRIPTION MAIDAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.190.78.91%3a8080/mcm/index.m3u8:MCM TOP
#DESCRIPTION MCM TOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.190.78.91%3a8080/mcm/tracks-v1a1/index.m3u8:MCM TOP
#DESCRIPTION MCM TOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.17.12.119%3a8906/play/a00f:MCM TOP
#DESCRIPTION MCM TOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-1.otcnet.ru/mcm/tracks-v1a1/index.m3u8:MCM TOP
#DESCRIPTION MCM TOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/messinia/messinia/playlist.m3u8:MESSINIA WEB TV
#DESCRIPTION MESSINIA WEB TV
#SERVICE 4097:0:19:1816:C82:3:EB0000:0:0:0:http%3a//91.201.177.2%3a2517/udp/239.192.2.30%3a2121:Mezzo
#DESCRIPTION Mezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.200.130.124%3a7000/play/a00r:MEZZO
#DESCRIPTION MEZZO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.17.12.119%3a8904/play/a00e:MEZZO
#DESCRIPTION MEZZO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cz.iptv.monster/165/index.m3u8:Mezzo Live HD
#DESCRIPTION Mezzo Live HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.88.104.104/play/165/index.m3u8:MEZZO LIVE HD
#DESCRIPTION MEZZO LIVE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.5%3a80/mezzo_life_hd_34_35.m3u8:MEZZO LIVE HD
#DESCRIPTION MEZZO LIVE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.179.247.144/mixm.m3u8:MIXM TV HD
#DESCRIPTION MIXM TV HD
#SERVICE 4097:0:1:9941:C4AC:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/1077196103291:MIXM TV HD
#DESCRIPTION MIXM TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.30.182.82%3a18092/hls/live.m3u8:MTV (УФА)
#DESCRIPTION MTV (УФА)
#SERVICE 4097:0:1:1FE:1B:2C0:E080000:0:0:0:http%3a//78.83.191.18%3a8000/play/a06q:MTV 80's
#DESCRIPTION MTV 80's
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:http%3a//88.212.50.123%3a8001/1%3a0%3a1%3a1FE%3a1B%3a2C0%3aE080000%3a0%3a0%3a0:MTV 80s
#DESCRIPTION MTV 80s
#SERVICE 4097:0:1:1FF:1B:2C0:E080000:0:0:0:http%3a//58.65.171.202%3a8000/play/7353:MTV 90's
#DESCRIPTION MTV 90's
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.200.130.124%3a7006/play/a015:MTV 90's
#DESCRIPTION MTV 90's
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:http%3a//88.212.50.123%3a8001/1%3a0%3a1%3a1FF%3a1B%3a2C0%3aE080000%3a0%3a0%3a0:MTV 90s
#DESCRIPTION MTV 90s
#SERVICE 4097:0:19:2777:409:1:C00000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/index_3500_av-b.m3u8:MTV HD (Norge)
#DESCRIPTION MTV HD (Norge)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/master.m3u8:MTV HD (Norge)
#DESCRIPTION MTV HD (Norge)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.2.155.162%3a8080/mtvfrance/mpegts:MTV HD FR
#DESCRIPTION MTV HD FR
#SERVICE 4097:0:1:1FC:1B:2C0:E080000:0:0:0:http%3a//91.201.177.2%3a2517/udp/239.192.3.12%3a2121:MTV Hits
#DESCRIPTION MTV Hits
#SERVICE 4097:0:1:1FC:1B:2C0:E080000:0:0:0:http%3a//88.212.50.123%3a8001/1%3a0%3a1%3a1FC%3a1B%3a2C0%3aE080000%3a0%3a0%3a0:MTV Hits
#DESCRIPTION MTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.2.155.162%3a8080/mtvhit/mpegts:MTV Hits HD FR
#DESCRIPTION MTV Hits HD FR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.201.177.2%3a2517/udp/239.192.4.14%3a2121:MTV Live HD
#DESCRIPTION MTV Live HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//58.65.171.202%3a8000/play/1:MTV Live HD
#DESCRIPTION MTV Live HD
#SERVICE 4097:0:1:2:1964:13E:820000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/index_3500_av-b.m3u8:MTV Music 24
#DESCRIPTION MTV Music 24
#SERVICE 4097:0:1:2:1964:13E:820000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/master.m3u8:MTV Music 24
#DESCRIPTION MTV Music 24
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:http%3a//88.212.50.123%3a8001/1%3a0%3a1%3a79F0%3a2C8%3a600%3aE080000%3a0%3a0%3a0:MTV Music 24
#DESCRIPTION MTV Music 24
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//91.201.177.2%3a2517/udp/239.192.1.94%3a2121:MTV Russia
#DESCRIPTION MTV Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.200.130.124%3a7006/play/a012:MTV Russia
#DESCRIPTION MTV Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.79.122.24%3a7116/mtv:MTV RUSSIA
#DESCRIPTION MTV RUSSIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge04.beetv.kz/btv/SWM/MTV_Russia/MTV_Russia_384p_1000kbps.m3u8:MTV RUSSIA
#DESCRIPTION MTV RUSSIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/24live_1@195271/index_1400_av-b.m3u8:Music 24
#DESCRIPTION Music 24
#SERVICE 4097:0:19:1967:44E:1:C00000:0:0:0:http%3a//strm.yandex.ru/kal/musicboxgold/musicboxgold0_169_480p.json/index-v1-a1.m3u8:MUSIC BOX GOLD
#DESCRIPTION MUSIC BOX GOLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//limehd.tv/musicbox:Music Box Russia
#DESCRIPTION Music Box Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/chunklist.m3u8:Music Reload Tv
#DESCRIPTION Music Reload Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.115.193.177/live/msctphd-360/chunklist_w1135351997.m3u8:MUSIC TOP (ARG)
#DESCRIPTION MUSIC TOP (ARG)
#SERVICE 4097:0:19:1967:44E:1:C00000:0:0:0:http%3a//live-edge01.telecentro.net.ar%3a1935/live/msctphd-720/playlist.m3u8:Music Top (ARG)
#DESCRIPTION Music Top (ARG)
#SERVICE 4097:0:1:A5A:93:EC:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3amusictop.smil/chunklist_w767435128_b2028000_sleng.m3u8:MUSIC TOP (ARG)
#DESCRIPTION MUSIC TOP (ARG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/musictop.smil/.m3u8:MUSIC TOP (ARG)
#DESCRIPTION MUSIC TOP (ARG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/latinmusic4u/playlist.m3u8:Musica Latina Para Ti
#DESCRIPTION Musica Latina Para Ti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcast.mytvtogo.net/musicalatinaparati/musicalatinaparati/chunklist_w1865345890.m3u8:Musica Latina Tv
#DESCRIPTION Musica Latina Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-6/playlist.m3u8:MUZZIK
#DESCRIPTION MUZZIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-8/playlist.m3u8:MUZZIK AMVA 2020
#DESCRIPTION MUZZIK AMVA 2020
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-3/playlist.m3u8:MUZZIK CLUB
#DESCRIPTION MUZZIK CLUB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a2/playlist.m3u8:MUZZIK GENZ
#DESCRIPTION MUZZIK GENZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a4/playlist.m3u8:MUZZIK HIP-HOP
#DESCRIPTION MUZZIK HIP-HOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-4/playlist.m3u8:MUZZIK JEKA
#DESCRIPTION MUZZIK JEKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a5/playlist.m3u8:MUZZIK MEDTERANEO
#DESCRIPTION MUZZIK MEDTERANEO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-2/playlist.m3u8:MUZZIK OKK
#DESCRIPTION MUZZIK OKK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-1/playlist.m3u8:MUZZIK ROCK
#DESCRIPTION MUZZIK ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a3/playlist.m3u8:MUZZIK VISION
#DESCRIPTION MUZZIK VISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-5/playlist.m3u8:MUZZIK WORLD
#DESCRIPTION MUZZIK WORLD
#SERVICE 4097:0:1:48:2:4:0:0:0:0:https%3a//muzzone-stream.daitsuna.net/muzzone/muzzone/index.m3u8:MuzzOne
#DESCRIPTION MuzzOne
#SERVICE 4097:0:1:7A4A:410:1:C00000:0:0:0:http%3a//haititivi.com%3a8088/haititv/tele6NY/index.m3u8:NAGO TV
#DESCRIPTION NAGO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//haititivi.com%3a8088/haititv/tele6NY/tracks-v1a1/index.m3u8:NAGO TV
#DESCRIPTION NAGO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1d75125ffd43490eb970a2f3f575e96c.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/neural_focused_plex/35cba159-09d0-4e37-bf3c-99cd99ec425b/0.m3u8:Neural Focused
#DESCRIPTION Neural Focused
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG Radio TV
#DESCRIPTION NG Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=1800-h264-Event-Video&type=live&service=wowza&protocol=http&output=playlist.m3u8:NICE TV
#DESCRIPTION NICE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//strm.yandex.ru/kal/nasheradio/nasheradio0_169_480p.json/index-v1-a1.m3u8:NOVOE Radio
#DESCRIPTION NOVOE Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-video01.cdnvideo.ru/video01/smil%3avideo01.smil/playlist.m3u8:NOVOE Radio
#DESCRIPTION NOVOE Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.nrg91.gr%3a1935/onweb/live/playlist.m3u8:NRG 91 TV
#DESCRIPTION NRG 91 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO2/hls/live/Nrjhits_live/index.m3u8:NRJ Hits
#DESCRIPTION NRJ Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.ngroup.be/nrj/ngrp%3aNRJHitsTV_all/chunklist.m3u8:NRJ Hits TV HD
#DESCRIPTION NRJ Hits TV HD
#SERVICE 4097:0:19:200C:430:1:C00000:0:0:0:http%3a//5be019f0d8c6e.streamlock.net%3a1935/ngroup/NRJHitsTV_720p/playlist.m3u8:NRJ Hits TV HD
#DESCRIPTION NRJ Hits TV HD
#SERVICE 4097:0:1:18:2:4:0:0:0:0:https%3a//strm.yandex.ru/kal/o2/o20_169_480p.json/index-v1-a1.m3u8:O!2 TV
#DESCRIPTION O!2 TV
#SERVICE 4097:0:1:4008:6C18:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//limehd.tv/o2tv:O!2 TV
#DESCRIPTION O!2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strm.yandex.ru/kal/o2/o20_169_720p.json/index-v1-a1.m3u8?version=2:O!2 TV
#DESCRIPTION O!2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.bitonlive.net%3a8080/hls/ottofmtv/616_615/index.m3u8?sessId=233434:Otto FM Tv
#DESCRIPTION Otto FM Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d38d1dtxhym0zi.cloudfront.net/LiveHTTPOrigin/okto/chunklist.m3u8:Okto TV
#DESCRIPTION Okto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//526cbf93692f48879c403ab8c1350e2a.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/90s_kids_plex/76979eef-8053-48eb-a1dc-b165e0d3dbf9/4.m3u8:Only 90's Kids
#DESCRIPTION Only 90's Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:OPOJA TV HD
#DESCRIPTION OPOJA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana Music
#DESCRIPTION Persiana Music
#SERVICE 4097:0:1:7A4A:410:1:C00000:0:0:0:https%3a//58d921499d3d3.streamlock.net/RadioPiterpanTV/livestream/chunklist_w1730364624.m3u8:PiterPan TV
#DESCRIPTION PiterPan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.17.92%3a1935/portalfoxmix/_definst_/portalfoxmix/playlist.m3u8:PORTAL FOXMIX TV
#DESCRIPTION PORTAL FOXMIX TV
#SERVICE 4097:0:19:16AD:3FF:1:C00000:0:0:0:http%3a//tv.portalfoxmix.club%3a1935/portalfoxmix/portalfoxmix/chunklist_w707723531.m3u8:PORTAL FOXMIX TV
#DESCRIPTION PORTAL FOXMIX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//baltlive.tv3.lt/studija/smil%3astudija.smil/playlist.m3u8:Power Hits Radio (LT)
#DESCRIPTION Power Hits Radio (LT)
#SERVICE 4097:0:1:7A4A:410:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//limehd.tv/pulse:Pulse Tv
#DESCRIPTION Pulse Tv
#SERVICE 4097:0:1:7A4A:410:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/pul2etv:Pulse Tv
#DESCRIPTION Pulse Tv
#SERVICE 4097:0:19:1967:44E:1:C00000:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Q Music (NL)
#DESCRIPTION Q Music (NL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qwestclassic-samsung-uk.amagi.tv/playlist.m3u8:Qwest TV Classical
#DESCRIPTION Qwest TV Classical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qwestjazz-samsung-uk.amagi.tv/playlist.m3u8:Qwest TV Jazz and Beyond
#DESCRIPTION Qwest TV Jazz and Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qwestmix-samsung-uk.amagi.tv/playlist.m3u8:Qwest TV MIX
#DESCRIPTION Qwest TV MIX
#SERVICE 4097:0:1:101A:451:35:C00000:0:0:0:http%3a//live-radio-cf.lwc.vrtcdn.be/groupa/live/d6fdec5d-5d67-4cc3-9f8c-e3e8993c8ee4/live.isml/.m3u8:Radio 1
#DESCRIPTION Radio 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//talparadiohls-i.akamaihd.net/hls/live/698637/VR-Radio10-1/playlist.m3u8:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video_cdn.streamgates.net/radios100fm/feed720/playlist.m3u8:Radio 100 FM (ISR)
#DESCRIPTION Radio 100 FM (ISR)
#SERVICE 4097:0:1:101B:451:35:C00000:0:0:0:http%3a//live-radio-cf.lwc.vrtcdn.be/groupa/live/e96793cc-eac5-4ed2-8eb5-617c2f6abc55/live.isml/.m3u8:Radio 2
#DESCRIPTION Radio 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22300508/events/6675945/live.m3u8:Radio 21 TV
#DESCRIPTION Radio 21 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radio350.nl/hls/radio350.m3u8:Radio 350
#DESCRIPTION Radio 350
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:Radio 51 TV
#DESCRIPTION Radio 51 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59d7d6f47d7fc.streamlock.net/canale51/canale51/playlist.m3u8:Radio 51 TV
#DESCRIPTION Radio 51 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//talparadiohls-i.akamaihd.net/hls/live/624107/VR-Radio538-1/Radio538Stream-Q5.m3u8:RADIO 538 TV
#DESCRIPTION RADIO 538 TV
#SERVICE 4097:0:1:6EE1:4B1:1:C00000:0:0:0:http%3a//56b50ada2d659.streamlock.net%3a1935/RadioBirikinaTV/livestream/chunklist.m3u8:Radio Birikina TV
#DESCRIPTION Radio Birikina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/carinatv/carinatv/playlist.m3u8:RADIO CARINA
#DESCRIPTION RADIO CARINA
#SERVICE 4097:0:1:23DC:446:1:C00000:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_1800_av-p.m3u8:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_1200_av-p.m3u8:RADIO CONTACT
#DESCRIPTION RADIO CONTACT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5929b138b139d.streamlock.net%3a1935/RadioIbizaTV/livestream/chunklist.m3u8:Radio Ibiza TV
#DESCRIPTION Radio Ibiza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/visualradio/visualradio/playlist.m3u8:Radio Iglesias TV
#DESCRIPTION Radio Iglesias TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/master.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:RADIO ITALIA VISION
#DESCRIPTION RADIO ITALIA VISION
#SERVICE 4097:0:1:6EE1:4B1:1:C00000:0:0:0:http%3a//stream.rjtv.tv/live/smil%3arjtv.smil/chunklist_b2892000.m3u8:Radio Javan TV
#DESCRIPTION Radio Javan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media4.hostin.cc/radiojnd/radiojnd/chunklist.m3u8:Radio JND
#DESCRIPTION Radio JND
#SERVICE 4097:0:1:7596:422:1:C00000:0:0:0:http%3a//w10.streamgb.com%3a1935/kool/kool/playlist.m3u8:Radio Kool London
#DESCRIPTION Radio Kool London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash7.xdevel.com/radiolombardiatv/radiolombardiatv/playlist.m3u8:RADIO LOMBARDIA
#DESCRIPTION RADIO LOMBARDIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/chunklist_b1000000.m3u8:Radio M-1 (LIT)
#DESCRIPTION Radio M-1 (LIT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5926fc9c7c5b2.streamlock.net/9044/9044/playlist.m3u8:Radio Mambo TV
#DESCRIPTION Radio Mambo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server1.oklanet.cl%3a1935/maximavideo1/maximavideo1/playlist.m3u8:RADIO MAXIMA 94.9 FM SB
#DESCRIPTION RADIO MAXIMA 94.9 FM SB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash5.streaming.xdevel.com/radionorbatv/smil%3aradionorbatv.smil/playlist.m3u8:RADIO NORBA TV
#DESCRIPTION RADIO NORBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.165.210.112%3a80/radionorbatv/norbatv_source.stream/playlist.m3u8:RADIO NORBA TV
#DESCRIPTION RADIO NORBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/rp_tv_1/playlist.m3u8:Radio Pilatus
#DESCRIPTION Radio Pilatus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash7.xdevel.com/studiopiutv/studiopiutv/manifest.m3u8:Radio Studio Piu
#DESCRIPTION Radio Studio Piu
#SERVICE 4097:0:1:6F34:445:1:C00000:0:0:0:http%3a//swrswr3vrhls-i.akamaihd.net/hls/live/780818/vrswr3/master.m3u8:Radio SWR3
#DESCRIPTION Radio SWR3
#SERVICE 4097:0:1:7596:422:1:C00000:0:0:0:https%3a//cdnlive.radiou.com/LS-ATL-43240-1/tracks-v1a1/index.m3u8:Radio U TV
#DESCRIPTION Radio U TV
#SERVICE 4097:0:1:7596:422:1:C00000:0:0:0:http%3a//srunserding-lh.akamaihd.net/i/visualradio_ud@197013/index_1662_av-p.m3u8:Radio Unserding
#DESCRIPTION Radio Unserding
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//talparadiohls-i.akamaihd.net/hls/live/585615/VR-Veronica-1/playlist.m3u8:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:1:32D5:45D:1:C00000:0:0:0:http%3a//185.85.28.19/oe3sd/orf.sdp/master.m3u8:Radio Ö3
#DESCRIPTION Radio Ö3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//558bd16067b67.streamlock.net/radionl/radionl/playlist.m3u8:RADIONL
#DESCRIPTION RADIONL
#SERVICE 4097:0:1:DAD1:1C81:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/C6_ql03n-vQ:Raz Nitzan Music (YT)
#DESCRIPTION Raz Nitzan Music (YT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload Music
#DESCRIPTION Reload Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/chunklist_w1235825277.m3u8:Reload Music
#DESCRIPTION Reload Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.11.216%3a8080/hls/retro.m3u8:Retro Dance 90's
#DESCRIPTION Retro Dance 90's
#SERVICE 4097:0:16:3C3A:C90:3:EB0000:0:0:0:http%3a//stream.mediawork.cz/retrotv/smil%3aretrotv2.smil/playlist.m3u8:Retro Music Tv (CZ)
#DESCRIPTION Retro Music Tv (CZ)
#SERVICE 4097:0:16:3C3A:C90:3:EB0000:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8:Retro Music Tv (CZ)
#DESCRIPTION Retro Music Tv (CZ)
#SERVICE 4097:0:1:57B8:1509:EC:0:0:0:0:https%3a//a-mobile.camera/cams/RITSA/tracks-v1a1/mono.m3u8:Ritsa
#DESCRIPTION Ritsa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/37.ts:Rock Radio
#DESCRIPTION Rock Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv.smil/playlist.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtl-video1-stream.thron.com/live-video/video1/ngrp%3avideo1/playlist.m3u8:RTL 102.5
#DESCRIPTION RTL 102.5
#SERVICE 4097:0:1:23CD:446:1:C00000:0:0:0:http%3a//rtl-video4-stream.thron.com/live-video/video4/video4/playlist_1.m3u8:RTL 102.5 Best
#DESCRIPTION RTL 102.5 Best
#SERVICE 4097:0:1:23CD:446:1:C00000:0:0:0:http%3a//rtl-video8-stream.thron.com/live-video/video8/video8/playlist_1.m3u8:RTL 102.5 Bro & Sis
#DESCRIPTION RTL 102.5 Bro & Sis
#SERVICE 4097:0:1:23CD:446:1:C00000:0:0:0:http%3a//rtl-video6-stream.thron.com/live-video/video6/video6/playlist_1.m3u8:RTL 102.5 Doc
#DESCRIPTION RTL 102.5 Doc
#SERVICE 4097:0:1:79EA:443:1:C00000:0:0:0:http%3a//rtl-video12-stream.thron.com/live-video/video12/video12/playlist_1.m3u8:RTL 102.5 Extra
#DESCRIPTION RTL 102.5 Extra
#SERVICE 4097:0:1:23CD:446:1:C00000:0:0:0:http%3a//rtl-video11-stream.thron.com/live-video/video11/video11/playlist_1.m3u8:RTL 102.5 Gurdia Costiera
#DESCRIPTION RTL 102.5 Gurdia Costiera
#SERVICE 4097:0:1:23CD:446:1:C00000:0:0:0:http%3a//rtl-video5-stream.thron.com/live-video/video5/video5/playlist_1.m3u8:RTL 102.5 Napule
#DESCRIPTION RTL 102.5 Napule
#SERVICE 4097:0:1:23CD:446:1:C00000:0:0:0:http%3a//rtl-video7-stream.thron.com/live-video/video7/video7/playlist_1.m3u8:RTL 102.5 News
#DESCRIPTION RTL 102.5 News
#SERVICE 4097:0:1:23CD:446:1:C00000:0:0:0:http%3a//rtl-video9-stream.thron.com/live-video/video9/video9/playlist_1.m3u8:RTL 102.5 Romeo & Juliet
#DESCRIPTION RTL 102.5 Romeo & Juliet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rutv.gcdn.co/streams/1410_95/720n/index.m3u8:RU TV
#DESCRIPTION RU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rut-v.gcdn.co/streams/1410_95/1080n/index.m3u8:RU TV HD
#DESCRIPTION RU TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//salto-streams.nl/hls/sotv1_high.m3u8:SALTO3 Brasa Music
#DESCRIPTION SALTO3 Brasa Music
#SERVICE 4097:0:1:36F1:C8C:3:EB0000:0:0:0:http%3a//109.74.144.130/live/senzitest/playlist.m3u8:Senzi
#DESCRIPTION Senzi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyfolk.mk/live.m3u8:SKY FOLK TV HD
#DESCRIPTION SKY FOLK TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/12.ts:Smash Country 1080p
#DESCRIPTION Smash Country 1080p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/13.ts:Smash Country 720p
#DESCRIPTION Smash Country 720p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/10.ts:Smash Jazz 1080p
#DESCRIPTION Smash Jazz 1080p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/11.ts:Smash Jazz 720p
#DESCRIPTION Smash Jazz 720p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/8.ts:Smash Music 1080p
#DESCRIPTION Smash Music 1080p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/9.ts:Smash Music 720p
#DESCRIPTION Smash Music 720p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/35.ts:Smash Radio
#DESCRIPTION Smash Radio
#SERVICE 4097:0:1:7A4A:410:1:C00000:0:0:0:http%3a//songtvam.ru%3a8060/high/playlist.m3u8:Song TV Armenia
#DESCRIPTION Song TV Armenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//songtvam.ru%3a8060/hd/playlist.m3u8:Song TV Armenia
#DESCRIPTION Song TV Armenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//songtvru.ru%3a8060/hd/playlist.m3u8:Song TV Russia
#DESCRIPTION Song TV Russia
#SERVICE 4097:0:1:1AF8:3FE:1:C00000:0:0:0:http%3a//songtvru.ru%3a8060/high/playlist.m3u8:Song TV Russia
#DESCRIPTION Song TV Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.sonus.fm%3a1935/public/stream_720p/chunklist_w514335426.m3u8:SONUS FM
#DESCRIPTION SONUS FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnlive.myspirit.tv/LS-ATL-43240-2/index.m3u8:Spirit Tv
#DESCRIPTION Spirit Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//securecontributions.sechls01.visionip.tv/live/securecontributions-securecontributions-spotlighttv-hsslive-25f-SD/chunklist.m3u8:Spotlight TV
#DESCRIPTION Spotlight TV
#SERVICE 4097:0:1:42:2:4:0:0:0:0:https%3a//5eb4489e212e8.streamlock.net/standbytv/smil%3astandbytv.smil/playlist.m3u8:Standby TV
#DESCRIPTION Standby TV
#SERVICE 4097:0:1:427F:2BC0:13E:820000:0:0:0:http%3a//cdn.nexttvnet.ru/hlsl/10/Nashe_TV/index.m3u8:Stars Tv
#DESCRIPTION Stars Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steelbird Music
#DESCRIPTION Steelbird Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/102/master.m3u8:STINGRAY ALTERNATIVE HD
#DESCRIPTION STINGRAY ALTERNATIVE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/101/master.m3u8:STINGRAY CLASSIC ROCK HD
#DESCRIPTION STINGRAY CLASSIC ROCK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/iota-classica/index.m3u8:STINGRAY CLASSICA HD
#DESCRIPTION STINGRAY CLASSICA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/djazz/master.m3u8:STINGRAY DJAZZ HD
#DESCRIPTION STINGRAY DJAZZ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/190/master.m3u8:STINGRAY EXITOS DEL MOMENTO HD
#DESCRIPTION STINGRAY EXITOS DEL MOMENTO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/115/master.m3u8:STINGRAY FLASHBACK 70'S HD
#DESCRIPTION STINGRAY FLASHBACK 70'S HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/155/master.m3u8:STINGRAY GREATEST HITS HD
#DESCRIPTION STINGRAY GREATEST HITS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/133/master.m3u8:STINGRAY HIP-HOP/R&amp;B HD
#DESCRIPTION STINGRAY HIP-HOP/R&amp;B HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/107/master.m3u8:STINGRAY HIT LIST HD
#DESCRIPTION STINGRAY HIT LIST HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/108/master.m3u8:STINGRAY HOT COUNTRY HD
#DESCRIPTION STINGRAY HOT COUNTRY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/karaoke/master_1920x1080_4500kbps.m3u8:STINGRAY KARAOKE HD
#DESCRIPTION STINGRAY KARAOKE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/104/master.m3u8:STINGRAY POP ADULT HD
#DESCRIPTION STINGRAY POP ADULT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mx-player.ott-channels.stingray.com/qello/master_1920x1080_4500kbps.m3u8:STINGRAY Qello
#DESCRIPTION STINGRAY Qello
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-linear-channels.stingray.com/hls/mxplayer/qello.m3u8:Stingray Qello
#DESCRIPTION Stingray Qello
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/qello/master_1280x720_2000kbps.m3u8:STINGRAY Qello
#DESCRIPTION STINGRAY Qello
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/128/master.m3u8:STINGRAY REMEMBER THE 80S HD
#DESCRIPTION STINGRAY REMEMBER THE 80S HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/134/master.m3u8:STINGRAY SOUL STORM HD
#DESCRIPTION STINGRAY SOUL STORM HD
#SERVICE 4097:0:1:334E:45B:1:C00000:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8:Strana FM
#DESCRIPTION Strana FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/smil%3astranafm.smil/playlist.m3u8:Strana FM
#DESCRIPTION Strana FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.markenfunk.com/t1/ngrp%3alive_all/playlist.m3u8:Teins / U1 TV
#DESCRIPTION Teins / U1 TV
#SERVICE 4097:0:1:131:2:4:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:Television Musicale Antillaise
#DESCRIPTION Television Musicale Antillaise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//18a6ff4fa5424e6797030b139ca98e6c.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/that_70s_channel_plex/19b70c9a-59d0-418c-9cbc-80be9698c16b/4.m3u8:That 70's Channel
#DESCRIPTION That 70's Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fd80a2d7c3fb4580b4cb8ef661a96d49.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/thats_hot_plex/6fd86144-5938-4c3a-bda9-14ae30d6e38b/4.m3u8:That's Hot
#DESCRIPTION That's Hot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.177.164/THEVOICE/index.m3u8:The Voice
#DESCRIPTION The Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//limehd.tv/tntmusic:THT Music
#DESCRIPTION THT Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.222.205.65%3a8080/tntmusic/index.m3u8:ТНТ MUSIC HD
#DESCRIPTION ТНТ MUSIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-vlg-kzn-htlive.cdn.ngenix.net/hls/CH_R03_OTT_VLG_KZN_TMTV/variant.m3u8:TM TV
#DESCRIPTION TM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trtmuzik.live.trt.com.tr/master_720.m3u8:TRT Müzik HD
#DESCRIPTION TRT Müzik HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fc68583ae7094821b6ab3b44c50c7740.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/unwind_plex/3c8fb5fb-b196-45cc-9284-40da26a04a98/4.m3u8:Unwind
#DESCRIPTION Unwind
#SERVICE 4097:0:1:3F3:1:1:E08318F:0:0:0:http%3a//edge76.rcs-rds.ro/utvedge/utvlivehls/index.m3u8:UTV MUSIC
#DESCRIPTION UTV MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.196.0.126/utvedge/utvlivehls/index.m3u8:UTV MUSIC
#DESCRIPTION UTV MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abr.de1se01.v2beat.live/live/live6/chunks.m3u8:V2BEAT TV
#DESCRIPTION V2BEAT TV
#SERVICE 4097:0:1:2E:2:4:0:0:0:0:http%3a//de1se01.v2beat.live/playlist.m3u8:V2BEAT TV
#DESCRIPTION V2BEAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d93b635b43dd1a399b39eee/master.m3u8?sid=0885&deviceId=5d93b635b43dd1a399b39eee&deviceVersion=DNT&appVersion=DNT&deviceType=web&deviceMake=web&advertisingId=&deviceLat=&deviceLon=&deviceDNT=1&deviceModel=web&userId=&app_name=&appName=web&serverSideAds=false&buildVersion=&architecture=&appStoreUrl=&includeExtendedEvents=false&terminate=false&marketingRegion=US:VEVO Pop
#DESCRIPTION VEVO Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5db2163661a18a00097fb407/master.m3u8?sid=0885&deviceId=5db2163661a18a00097fb407&deviceVersion=DNT&appVersion=DNT&deviceType=web&deviceMake=web&advertisingId=&deviceLat=&deviceLon=&deviceDNT=1&deviceModel=web&userId=&app_name=&appName=web&serverSideAds=false&buildVersion=&architecture=&appStoreUrl=&includeExtendedEvents=false&terminate=false&marketingRegion=US:VEVO Pop 2
#DESCRIPTION VEVO Pop 2
#SERVICE 4097:0:1:6FF0:436:1:C00000:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Portugal/9a5c26703a4c78b.m3u8:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:1FB:1B:2C0:E080000:0:0:0:http%3a//78.83.191.18%3a8000/play/a03n:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:1FB:1B:2C0:E080000:0:0:0:http%3a//109.200.130.124%3a7006/play/a01a:VH1
#DESCRIPTION VH1
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:http%3a//88.212.50.123%3a8001/1%3a0%3a1%3a1FB%3a1B%3a2C0%3aE080000%3a0%3a0%3a0:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.9.195.19%3a8001/hls2/vivarussia/index.m3u8:VIVA Russia
#DESCRIPTION VIVA Russia
#SERVICE 4097:0:1:61:2:4:0:0:0:0:https%3a//hls.myvideocontent.ru/hls2/vivarussia/index.m3u8:VIVA Russia
#DESCRIPTION VIVA Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=weeff&file=weeffradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:WEEFF Radio
#DESCRIPTION WEEFF Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/WeertFM_TV.smil/chunklist.m3u8:WeertFM TV
#DESCRIPTION WeertFM TV
#SERVICE 4097:0:1:7A4A:410:1:C00000:0:0:0:https%3a//live.cast-control.eu/xalastratv/xalastratv/chunklist_w187891420.m3u8:Xalastra TV - Greece
#DESCRIPTION Xalastra TV - Greece
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xite-samsung-de.amagi.tv/playlist.m3u8:XITE HD
#DESCRIPTION XITE HD
#SERVICE 4097:0:1:197:C40E:9E:5A0000:0:0:0:https%3a//ms2.mx-cd.net/tv/226-1855782/XITE_NL.smil/playlist.m3u8:XITE HD
#DESCRIPTION XITE HD
#SERVICE 4097:0:1:4CFC:81C:600:FFFF0000:0:0:0:http%3a//ms2.mx-cd.net/tv/XITE_NL.smil/playlist.m3u8:XITE HD
#DESCRIPTION XITE HD
#SERVICE 4097:0:1:4CFC:81C:600:FFFF0000:0:0:0:http%3a//ms7.mx-cd.net/tv/XITE_NL.smil/playlist.m3u8:XITE HD
#DESCRIPTION XITE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6f293d7819ba4cf39ea9152700ad54ad.mediatailor.us-west-2.amazonaws.com/v1/manifest/6b8beeb9ed833d048c8c8155a25a28fe617c5474/yacht_rock_plex/eea1884a-76ca-461b-886d-9707c39c0fbb/4.m3u8:Yacht Rock
#DESCRIPTION Yacht Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Óčko Expres
#DESCRIPTION Óčko Expres
#SERVICE 4097:0:1:1452:C98:3:EB0000:0:0:0:http%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_gold.stream.1.smil/playlist.m3u8:Óčko Star
#DESCRIPTION Óčko Star
#SERVICE 4097:0:1:1452:C98:3:EB0000:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Óčko Star
#DESCRIPTION Óčko Star
#SERVICE 4097:0:1:1451:C98:3:EB0000:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist.m3u8:Óčko TV
#DESCRIPTION Óčko TV
#SERVICE 4097:0:1:1451:C98:3:EB0000:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Óčko TV
#DESCRIPTION Óčko TV
#SERVICE 4097:0:1:2C99:60D:EC:0:0:0:0:https%3a//stream-33.mazana.tv/slagr2.m3u:Šlágr 2 TV
#DESCRIPTION Šlágr 2 TV
#SERVICE 4097:0:1:3C32:C90:3:EB0000:0:0:0:https%3a//arenasportslovakia.ddns.net/hls/slager.m3u8:Šlágr Premium
#DESCRIPTION Šlágr Premium
#SERVICE 4097:0:1:334E:C93:3:EB0000:0:0:0:http%3a//slagrtv-live-hls.ssl.cdn.cra.cz/channels/slagrtv/playlist/cze/live_hq.m3u8:Šlágr TV
#DESCRIPTION Šlágr TV
#SERVICE 4097:0:1:DACE:29CD:EC:0:0:0:0:https%3a//stream-6.mazana.tv/slagr.m3u:Šlágr TV
#DESCRIPTION Šlágr TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.17.12.119%3a8905/play/a00j:ЖАРА TV
#DESCRIPTION ЖАРА TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.200.130.124%3a15500/laminor:ЛЯ-МИНОР
#DESCRIPTION ЛЯ-МИНОР
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//public.streaming.matur-tv.ru/hls/h264_aac/stream.m3u8:МАТУР ТВ HD
#DESCRIPTION МАТУР ТВ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tvsoyuz.cdnvideo.ru/tvsoyuz2/muzsoyuz.6fw0-58xp-acts-esy0/playlist.m3u8:МУЗ СОЮЗ
#DESCRIPTION МУЗ СОЮЗ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//limehd.tv/muzsouz:МУЗ СОЮЗ
#DESCRIPTION МУЗ СОЮЗ
#SERVICE 4097:0:1:9735:ADB:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//limehd.tv/muztv:МУЗ-ТV
#DESCRIPTION МУЗ-ТV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.catcast.tv/content/37745/index.m3u8:МУЗЫКА 1 INTERNATIONAL
#DESCRIPTION МУЗЫКА 1 INTERNATIONAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.catcast.tv/content/37742/index.m3u8:МУЗЫКА 2 INTERNATIONAL
#DESCRIPTION МУЗЫКА 2 INTERNATIONAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v2.catcast.me/content/37739/index.m3u8:МУЗЫКА КИНО INTERNATIONAL
#DESCRIPTION МУЗЫКА КИНО INTERNATIONAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.200.130.124%3a7006/play/a01g:МУЗЫКА ПЕРВОГО
#DESCRIPTION МУЗЫКА ПЕРВОГО
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//chanson-video.hostingradio.ru%3a8080/hls/chansonabr/live.m3u8:РАДИО ШАНСОН
#DESCRIPTION РАДИО ШАНСОН
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.shansontv.cdnvideo.ru/shansontv/shansontv.smil/playlist.m3u8:ШАНСОН ТВ
#DESCRIPTION ШАНСОН ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uiptv.do.am/1ufc/602079679/playlist.m3u8:Шансон ТВ
#DESCRIPTION Шансон ТВ