<skin>
<screen name="InfoBar" position="0,52" size="1920,1362" title="InfoBar" flags="wfNoBorder" backgroundColor="transparent">
  <ePixmap position="30,721" zPosition="-2" size="1900,300" pixmap="BlackHarmony/bg_design/infobar_medium.png" />
  <ePixmap position="1410,813" zPosition="10" size="450,1" pixmap="BlackHarmony/gfx/linia_IB.png" />
  <widget source="session.CurrentService" render="Pixmap" position="1052,750" zPosition="3" size="20,20" pixmap="BlackHarmony/icons/update.png" alphatest="blend">
      <convert type="j00zekOPKGupgradeCheck"/>
      <convert type="ConditionalShowHide" >Blink</convert>
  </widget>
  <ePixmap position="1182,750" size="57,20" zPosition="1" pixmap="BlackHarmony/icons/ico_dolby_off.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1182,750" size="57,20" zPosition="2" pixmap="BlackHarmony/icons/ico_dolby_on.png" alphatest="blend">
    <convert type="ServiceInfo">IsMultichannel</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap position="1131,750" size="36,20" zPosition="1" pixmap="BlackHarmony/icons/ico_format_off.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1131,750" size="36,20" zPosition="2" pixmap="BlackHarmony/icons/ico_format_on.png" alphatest="blend">
    <convert type="ServiceInfo">IsWidescreen</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap position="1474,1511" size="29,20" zPosition="1" pixmap="BlackHarmony/icons/ico_hd_off.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1087,750" size="29,20" zPosition="2" pixmap="BlackHarmony/icons/ico_hd_on.png" alphatest="blend">
    <convert type="ServiceInfo">VideoWidth</convert>
    <convert type="ValueRange">721,1980</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap position="1254,750" size="26,20" zPosition="1" pixmap="BlackHarmony/icons/ico_crypt_off.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1254,750" size="26, 20" zPosition="2" pixmap="BlackHarmony/icons/ico_crypt_on.png" alphatest="blend">
    <convert type="ServiceInfo">IsCrypted</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="Label" position="65,740" size="700,48" font="HD_Thin; 42" valign="top" noWrap="1" backgroundColor="black" transparent="1" halign="left">
    <convert type="j00zekModExtraTuner">ServiceNumberName</convert>
  </widget>
  <eLabel text="SNR:" position="1536,875" size="55,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" />
  <widget source="session.FrontendStatus" render="Label" position="1592,875" size="60,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1" zPosition="1" foregroundColor="green">
    <convert type="FrontendInfo">SNR</convert>
  </widget>
  <eLabel text="AGC:" position="1411,875" size="55,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" />
  <widget source="session.FrontendStatus" render="Label" position="1466,875" size="60,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1" zPosition="1" foregroundColor="green">
    <convert type="FrontendInfo">AGC</convert>
  </widget>
  <widget source="session.CurrentService" render="Label" position="1406,915" zPosition="1" size="460,25" font="Roboto_HD; 22" halign="center" backgroundColor="black" transparent="1">
    <convert type="j00zekModExtraTuner">TunerInfo</convert>
  </widget>
  <widget source="session.Event_Now" render="Progress" position="313,869" zPosition="1" size="1032,6" pixmap="BlackHarmony/gfx/progress_ib.png" transparent="1">
    <convert type="EventTime">Progress</convert>
  </widget>
  <widget source="session.Event_Now" render="Label" position="310,815" size="105,36" font="HD_Thin; 32" halign="left" backgroundColor="black" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <eLabel text="-" position="412,815" size="20,36" font="HD_Thin; 30" halign="left" backgroundColor="black" transparent="1" foregroundColor="light_grey" />
  <widget source="session.Event_Now" render="Label" position="436,815" size="750,36" font="HD_Thin; 32" halign="left" backgroundColor="black" transparent="1">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget source="session.Event_Now" render="Label" position="1193,815" size="150,36" font="HD_Thin; 32" halign="right" backgroundColor="black" transparent="1">
    <convert type="EventTime">Remaining</convert>
    <convert type="RemainingToText">InMinutes</convert>
  </widget>
  <widget source="session.Event_Next" render="Label" position="310,891" size="105,36" font="HD_Thin; 32" halign="left" foregroundColor="light_grey" backgroundColor="black" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <eLabel text="-" position="412,891" size="20,36" font="HD_Thin; 30" halign="left" foregroundColor="light_grey" backgroundColor="black" transparent="1" />
  <widget source="session.Event_Next" render="Label" position="436,891" size="750,36" font="HD_Thin; 32" halign="left" backgroundColor="black" transparent="1" foregroundColor="light_grey">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget source="session.Event_Next" render="Label" position="1193,891" size="150,36" font="HD_Thin; 32" halign="right" foregroundColor="light_grey" backgroundColor="black" transparent="1">
    <convert type="EventTime">Duration</convert>
    <convert type="ClockToText">InMinutes</convert>
  </widget>
  <ePixmap position="1295,750" size="44,20" zPosition="1" pixmap="BlackHarmony/icons/ico_hbbtv_on.png" alphatest="blend" />
  <widget source="session.CurrentService" render="Pixmap" position="1295,750" size="44,20" zPosition="2" pixmap="BlackHarmony/icons/ico_hbbtv_off.png" alphatest="blend">
    <convert type="j00zekModServiceInfoEX">HasHBBTV</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="global.CurrentTime" render="Label" position="1710,741" size="150,48" font="HD_Thin; 46" halign="left" backgroundColor="black" transparent="1" valign="center">
    <convert type="ClockToText">Default</convert>
  </widget>
  <widget alphatest="blend" position="65,804" render="j00zekPicons" picontype="picon" size="220,132" source="session.CurrentService" transparent="1" zPosition="4">
    <convert type="ServiceName">Reference</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 26" halign="center" position="1410,753" render="Label" size="300,30" source="global.CurrentTime" transparent="1" valign="center" noWrap="1" foregroundColor="light_yellow">
    <convert type="ClockToText">Format:%d %B %Y </convert>
  </widget>
  <eLabel name="new eLabel" position="450,955" size="45,25" font="Roboto_HD; 22" foregroundColor="green" backgroundColor="black" text="CA:" transparent="1" />
  <widget source="session.CurrentService" render="Label" position="493,955" zPosition="2" size="70,25" font="Roboto_HD; 22" valign="top" halign="left" transparent="1" backgroundColor="black">
    <convert type="j00zekModExtraInfo">CaidID</convert>
  </widget>
  <eLabel text="SID:" font="Roboto_HD; 22" position="566,955" size="50,25" backgroundColor="black" transparent="1" halign="left" foregroundColor="yellow" />
  <widget source="session.CurrentService" render="Label" position="614,955" size="60,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1">
    <convert type="j00zekModExtraInfo">sid</convert>
  </widget>
  <widget source="session.CurrentService" render="Label" position="674,955" zPosition="2" size="700,25" font="Roboto_HD; 22" valign="top" halign="left" transparent="1" backgroundColor="black">
    <convert type="j00zekModExtraInfo">Source</convert>
  </widget>
  
  
  <eLabel text="A" position="1426,835" zPosition="1" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="white" backgroundColor="black" transparent="1" />
  <eLabel text="B" position="1450,835" zPosition="1" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="white" backgroundColor="black" transparent="1" />
  <eLabel text="C" position="1474,835" zPosition="1" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="white" backgroundColor="black" transparent="1" />
  <eLabel text="D" position="1498,835" zPosition="1" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="white" backgroundColor="black" transparent="1" />
  <widget source="session.TunerInfo" render="FixedLabel" text="A" position="1426,835" zPosition="2" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="yellow" backgroundColor="black" transparent="1">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">1</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.FrontendInfo" render="FixedLabel" text="A" position="1426,835" zPosition="3" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="blue" backgroundColor="dark_blue" transparent="1">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">0,0</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.TunerInfo" render="FixedLabel" text="B" position="1450,835" zPosition="2" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="yellow" backgroundColor="black" transparent="1">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">2</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.FrontendInfo" render="FixedLabel" text="B" position="1450,835" zPosition="3" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="blue" backgroundColor="dark_blue" transparent="1">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">1,1</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.TunerInfo" render="FixedLabel" text="C" position="1474,835" zPosition="2" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="yellow" backgroundColor="black" transparent="1">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">4</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.FrontendInfo" render="FixedLabel" text="C" position="1474,835" zPosition="3" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="blue" backgroundColor="dark_blue" transparent="1">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">2,2</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.TunerInfo" render="FixedLabel" text="D" position="1498,835" zPosition="2" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="yellow" backgroundColor="black" transparent="1">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">8</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.FrontendInfo" render="FixedLabel" text="D" position="1498,835" zPosition="3" size="20,25" font="Roboto_HD; 22" halign="center" foregroundColor="blue" backgroundColor="dark_blue" transparent="1">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">3,3</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.RecordState" render="Pixmap" position="780,752" size="25,25" zPosition="2" pixmap="BlackHarmony/icons/ico_rec_on.png" alphatest="blend">
    <convert type="ConditionalShowHide">Blink</convert>
  </widget>
  <eLabel text="EX" font="Roboto_HD; 22" position="395,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" transparent="1" valign="center" zPosition="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="EX" font="Roboto_HD; 22" position="395,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ExsCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="EX" font="Roboto_HD; 22" position="395,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ExsEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="BE" font="Roboto_HD; 22" position="65,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="BE" font="Roboto_HD; 22" position="65,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">BetaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="BE" font="Roboto_HD; 22" position="65,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">BetaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="DR" font="Roboto_HD; 22" position="105,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="DR" font="Roboto_HD; 22" position="105,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">DreamCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="DR" font="Roboto_HD; 22" position="105,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">DreamEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="I" font="Roboto_HD; 22" position="145,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="I" font="Roboto_HD; 22" position="145,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">IrdCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="I" font="Roboto_HD; 22" position="145,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">IrdEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="S" font="Roboto_HD; 22" position="170,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="S" font="Roboto_HD; 22" position="170,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">SecaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="S" font="Roboto_HD; 22" position="170,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">SecaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="V" font="Roboto_HD; 22" position="195,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" transparent="1" valign="center" zPosition="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="V" font="Roboto_HD; 22" position="195,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ViaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="V" font="Roboto_HD; 22" position="195,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ViaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="N" font="Roboto_HD; 22" position="220,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="N" font="Roboto_HD; 22" position="220,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">NagraCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="N" font="Roboto_HD; 22" position="220,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">NagraEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="CW" font="Roboto_HD; 22" position="245,955" size="45,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="CW" font="Roboto_HD; 22" position="245,955" size="45,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">CrwCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="CW" font="Roboto_HD; 22" position="245,955" size="45,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">CrwEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="ND" font="Roboto_HD; 22" position="290,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="ND" font="Roboto_HD; 22" position="290,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">NdsCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="ND" font="Roboto_HD; 22" position="290,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">NdsEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="CO" font="Roboto_HD; 22" position="330,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="CO" font="Roboto_HD; 22" position="330,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ConaxCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="CO" font="Roboto_HD; 22" position="330,955" size="40,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">ConaxEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel text="B" font="Roboto_HD; 22" position="370,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="white" valign="center" zPosition="1" transparent="1" />
  <widget source="session.CurrentService" render="FixedLabel" text="B" font="Roboto_HD; 22" position="370,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">BisCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="B" font="Roboto_HD; 22" position="370,955" size="25,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">BisEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="FTA" font="Roboto_HD; 22" position="1411,955" size="60,25" halign="center" backgroundColor="black" foregroundColor="yellow" zPosition="1" valign="center" transparent="1">
    <convert type="j00zekModServiceInfoEX">IsFta</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="NET" font="Roboto_HD; 22" position="1411,955" size="60,25" halign="center" backgroundColor="black" foregroundColor="green" zPosition="2" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">Net</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="CRD" font="Roboto_HD; 22" position="1411,955" size="60,25" halign="center" backgroundColor="black" foregroundColor="blue" zPosition="3" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">Crd</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="FixedLabel" text="EMU" font="Roboto_HD; 22" position="1411,955" size="60,25" halign="center" backgroundColor="black" foregroundColor="orange" zPosition="4" valign="center" transparent="1">
    <convert type="j00zekModCaidInfo2">Emu</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.FrontendInfo" render="FixedLabel" text="DVB-T" position="1553,835" size="85,25" font="Roboto_HD; 22" backgroundColor="black" transparent="1" halign="left" zPosition="4" foregroundColor="light_yellow">
    <convert type="FrontendInfo">TYPE</convert>
    <convert type="ValueRange">2,2</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.FrontendInfo" render="FixedLabel" text="DVB-C" position="1553,835" size="85,25" font="Roboto_HD; 22" backgroundColor="black" transparent="1" halign="left" zPosition="3" foregroundColor="yellow">
    <convert type="FrontendInfo">TYPE</convert>
    <convert type="ValueRange">1,1</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.FrontendInfo" render="FixedLabel" text="DVB-S" position="1553,835" size="85,25" font="Roboto_HD; 22" backgroundColor="black" transparent="1" halign="left" zPosition="2" foregroundColor="green">
    <convert type="FrontendInfo">TYPE</convert>
    <convert type="ValueRange">0,0</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="Label" position="1553,835" size="85,25" font="Roboto_HD; 22" backgroundColor="black" transparent="1" text="DVB-S2" halign="left" zPosition="1" foregroundColor="green">
    <convert type="j00zekModServiceName2">%s </convert>
  </widget>
  <widget source="session.CurrentService" render="Label" font="Roboto_HD; 22" position="1735,875" size="130,25" halign="left" backgroundColor="background" transparent="1" noWrap="1">
    <convert type="j00zekModFanTempInfo">TempInfo</convert>
  </widget>
  <widget source="session.CurrentService" render="Label" font="Roboto_HD; 22" position="1735,835" size="130,25" halign="left" backgroundColor="background" transparent="1" noWrap="1">
    <convert type="j00zekModFanTempInfo">FanInfo</convert>
  </widget>
  <eLabel text="TMP:" position="1670,875" size="69,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" foregroundColor="red" />
  <eLabel text="FAN:" position="1670,835" size="65,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" foregroundColor="blue" />
  <eLabel text="BTR:" position="1655,955" size="65,25" font="Roboto_HD; 22" backgroundColor="black" halign="left" transparent="1" foregroundColor="yellow" />
  <widget source="session.CurrentService" render="Label" position="1720,955" size="150,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1">
    <convert type="j00zekBitrate_BH">VideoBitrateUnits</convert>
  </widget>
  <widget source="session.CurrentService" render="Label" position="1478,955" size="170,25" font="Roboto_HD; 22" halign="left" backgroundColor="black" transparent="1" foregroundColor="white">
      <convert type="j00zekVideoResolution">VideoResolution</convert>
  </widget>

</screen>
</skin>