<skin>
<screen backgroundColor="transparent" flags="wfNoBorder" name="InfoBar" position="0,52" size="1920,1080" title="InfoBar">
 <ePixmap pixmap="BlackHarmony/bg_design/infobar_zpicon.png" position="30,721" size="1900,300" zPosition="-2" />
  <widget alphatest="blend" pixmap="BlackHarmony/icons/update.png" position="1780,796" render="Pixmap" size="20,20" source="session.CurrentService" zPosition="3">
    <convert type="j00zekOPKGupgradeCheck">Blink</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget source="session.CurrentService" render="j00zekFrontEndIcon" position="1089,750" size="44,20" zPosition="3" alphatest="blend"/>
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_lan_on.png" position="1357,750" render="Pixmap" size="44,20" source="session.CurrentService" transparent="1" zPosition="2">
    <convert type="j00zekModRouteInfo">Lan</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_wifi_on.png" position="1357,750" render="Pixmap" size="44,20" source="session.CurrentService" transparent="1" zPosition="3">
    <convert type="j00zekModRouteInfo">Wifi</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap alphatest="blend" pixmap="BlackHarmony/icons/ico_dolby_off.png" position="1195,750" size="57,20" zPosition="1" />
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_dolby_on.png" position="1195,750" render="Pixmap" size="57,20" source="session.CurrentService" zPosition="2">
    <convert type="ServiceInfo">IsMultichannel</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap alphatest="blend" pixmap="BlackHarmony/icons/ico_crypt_off.png" position="1324,750" size="26,20" zPosition="1" />
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_crypt_on.png" position="1324,750" render="Pixmap" size="26, 20" source="session.CurrentService" zPosition="2">
    <convert type="ServiceInfo">IsCrypted</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 42" foregroundColor="light_yellow" halign="left" noWrap="1" position="60,737" render="Label" size="700,48" source="session.CurrentService" transparent="1" valign="top">
    <convert type="j00zekModExtraTuner">ServiceNumberName</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" halign="left" position="1253,796" size="55,25" text="SNR:" transparent="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="green" halign="left" position="1310,796" render="Label" size="60,25" source="session.FrontendStatus" transparent="1" zPosition="1">
    <convert type="FrontendInfo">SNR</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" halign="left" position="1128,796" size="55,25" text="AGC:" transparent="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="green" halign="left" position="1183,796" render="Label" size="60,25" source="session.FrontendStatus" transparent="1" zPosition="1">
    <convert type="FrontendInfo">AGC</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" halign="left" position="500,796" render="Label" size="370,25" source="session.CurrentService" transparent="1" zPosition="1">
    <convert type="j00zekModExtraTuner">TunerInfo</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="left" position="1400,796" render="Label" size="290,25" source="session.CurrentService" transparent="1">
    <convert type="ServiceName">Provider</convert>
  </widget>
  <widget pixmap="BlackHarmony/gfx/progress_mario.png" position="504,888" render="Progress" size="1125,6" source="session.Event_Now" transparent="1" zPosition="1">
    <convert type="EventTime">Progress</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_yellow" halign="left" position="500,839" render="Label" size="105,36" source="session.Event_Now" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <eLabel backgroundColor="black" font="HD_Thin; 30" foregroundColor="light_yellow" halign="left" position="602,839" size="20,36" text="-" transparent="1" />
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_yellow" halign="left" position="624,839" render="Label" size="820,36" source="session.Event_Now" transparent="1">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_yellow" halign="right" position="1460,839" render="Label" size="170,36" source="session.Event_Now" transparent="1">
    <convert type="EventTime">Remaining</convert>
    <convert type="RemainingToText">InMinutes</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_grey" halign="left" position="500,905" render="Label" size="105,36" source="session.Event_Next" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <eLabel backgroundColor="black" font="HD_Thin; 30" foregroundColor="light_grey" halign="left" position="602,905" size="20,36" text="-" transparent="1" />
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_grey" halign="left" position="624,905" render="Label" size="820,36" source="session.Event_Next" transparent="1">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_grey" halign="right" position="1460,905" render="Label" size="170,36" source="session.Event_Next" transparent="1">
    <convert type="EventTime">Duration</convert>
    <convert type="ClockToText">InMinutes</convert>
  </widget>
  <ePixmap alphatest="blend" pixmap="BlackHarmony/icons/ico_hbbtv_on.png" position="1265,750" size="44,20" zPosition="1" />
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_hbbtv_off.png" position="1265,750" render="Pixmap" size="44,20" source="session.CurrentService" zPosition="2">
    <convert type="j00zekModServiceInfoEX">HasHBBTV</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 44" halign="right" position="1710,737" render="Label" size="140,48" source="global.CurrentTime" transparent="1" valign="center">
    <convert type="ClockToText">Default</convert>
  </widget>   
#--animacja pikony--# 
  <widget alphatest="blend" pixmaps="animatedZZPicons" position="65,805" render="j00zekPiconAnimation" size="400,170" source="session.CurrentService" transparent="1" zPosition="5" />
    <widget alphatest="blend" picontype="zzpicon" position="65,805" render="j00zekPicons" size="400,170" source="session.CurrentService" transparent="1" zPosition="4">
      <convert type="ServiceName">Reference</convert>
    </widget>    
  <widget backgroundColor="black" font="HD_Thin; 25" foregroundColor="yellow" halign="center" noWrap="1" position="1400,751" render="Label" size="320,26" source="global.CurrentTime" transparent="1" valign="center">
    <convert type="ClockToText">Format:%A %d %B </convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="green" name="new eLabel" position="855,958" size="45,25" text="CA:" transparent="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" halign="left" position="898,958" render="Label" size="70,25" source="session.CurrentService" transparent="1" valign="top" zPosition="2">
    <convert type="j00zekModExtraInfo">CaidID</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="left" position="973,958" size="50,25" text="SID:" transparent="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" halign="left" position="1022,958" render="Label" size="60,25" source="session.CurrentService" transparent="1">
    <convert type="j00zekModExtraInfo">sid</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" halign="left" position="1148,958" render="Label" size="720,25" source="session.CurrentService" transparent="1" valign="top" zPosition="2">
    <convert type="j00zekModExtraInfo">Source</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="878,796" size="20,25" text="A" transparent="1" zPosition="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="903,796" size="20,25" text="B" transparent="1" zPosition="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="928,796" size="20,25" text="C" transparent="1" zPosition="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="953,796" size="20,25" text="D" transparent="1" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="878,796" render="FixedLabel" size="20,25" source="session.TunerInfo" text="A" transparent="1" zPosition="2">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">1</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="dark_blue" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="878,796" render="FixedLabel" size="20,25" source="session.FrontendInfo" text="A" transparent="1" zPosition="3">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">0,0</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="903,796" render="FixedLabel" size="20,25" source="session.TunerInfo" text="B" transparent="1" zPosition="2">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">2</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="dark_blue" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="903,796" render="FixedLabel" size="20,25" source="session.FrontendInfo" text="B" transparent="1" zPosition="3">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">1,1</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="928,796" render="FixedLabel" size="20,25" source="session.TunerInfo" text="C" transparent="1" zPosition="2">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">4</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="dark_blue" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="928,796" render="FixedLabel" size="20,25" source="session.FrontendInfo" text="C" transparent="1" zPosition="3">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">2,2</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="953,796" render="FixedLabel" size="20,25" source="session.TunerInfo" text="D" transparent="1" zPosition="2">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">8</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="dark_blue" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="953,796" render="FixedLabel" size="20,25" source="session.FrontendInfo" text="D" transparent="1" zPosition="3">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">3,3</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_rec_on.png" position="1730,796" render="Pixmap" size="20,20" source="session.RecordState" zPosition="3">
    <convert type="ConditionalShowHide">Blink</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="800,958" size="40,25" text="EX" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="800,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="EX" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">ExsCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="800,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="EX" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">ExsEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="500,958" size="35,25" text="BE" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="500,958" render="FixedLabel" size="35,25" source="session.CurrentService" text="BE" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">BetaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="500,958" render="FixedLabel" size="35,25" source="session.CurrentService" text="BE" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">BetaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="535,958" size="40,25" text="DR" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="535,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="DR" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">DreamCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="535,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="DR" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">DreamEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="574,958" size="20,25" text="I" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="574,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="I" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">IrdCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="574,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="I" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">IrdEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="594,958" size="20,25" text="S" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="594,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="S" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">SecaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="594,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="S" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">SecaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="615,958" size="20,25" text="V" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="615,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="V" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">ViaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="615,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="V" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">ViaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="635,958" size="20,25" text="N" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="635,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="N" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">NagraCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="635,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="N" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">NagraEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="655,958" size="45,25" text="CW" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="655,958" render="FixedLabel" size="45,25" source="session.CurrentService" text="CW" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">CrwCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="655,958" render="FixedLabel" size="45,25" source="session.CurrentService" text="CW" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">CrwEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="700,958" size="40,25" text="ND" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="700,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="ND" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">NdsCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="700,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="ND" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">NdsEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="740,958" size="40,25" text="CO" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="740,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="CO" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">ConaxCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="740,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="CO" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">ConaxEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="780,958" size="20,25" text="B" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="780,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="B" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">BisCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="780,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="B" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">BisEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="1087,958" render="FixedLabel" size="60,25" source="session.CurrentService" text="FTA" transparent="1" valign="center" zPosition="1">
    <convert type="j00zekModServiceInfoEX">IsFta</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="green" halign="center" position="1087,958" render="FixedLabel" size="60,25" source="session.CurrentService" text="NET" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">Net</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="1087,958" render="FixedLabel" size="60,25" source="session.CurrentService" text="CRD:" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">Crd</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="orange" halign="center" position="1087,958" render="FixedLabel" size="60,25" source="session.CurrentService" text="EMU" transparent="1" valign="center" zPosition="4">
    <convert type="j00zekModCaidInfo2">Emu</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="background" font="Roboto_HD; 23" halign="left" noWrap="1" position="1741,865" render="Label" size="130,25" source="session.CurrentService" transparent="1">
    <convert type="j00zekModFanTempInfo">TempInfo</convert>
  </widget>
  <widget backgroundColor="background" font="Roboto_HD; 23" halign="left" noWrap="1" position="1740,830" render="Label" size="130,25" source="session.CurrentService" transparent="1">
    <convert type="j00zekModFanTempInfo">FanInfo</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 23" halign="left" position="1736,900" render="Label" size="130,25" source="session.CurrentService" transparent="1" zPosition="3">
    <convert type="j00zekModCpuUsage">Total</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 23" foregroundColor="red" halign="left" position="1670,865" size="69,25" text="TMP:" transparent="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 23" foregroundColor="green" halign="left" position="1674,830" size="65,25" text="FAN:" transparent="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 23" foregroundColor="yellow" halign="left" position="1675,900" size="65,25" text="CPU:" transparent="1" />
  <widget alphatest="blend" position="1147,750" render="j00zekVideoResolutionIcon" size="37,20" source="session.CurrentService" zPosition="4" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="left" position="995,796" render="Label" size="170,25" source="session.CurrentService" transparent="1">
  <convert type="j00zekVideoResolution">VideoResolution</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 28" foregroundColor="blue" halign="right" noWrap="1" position="635,740" render="Label" size="450,60" source="global.CurrentTime" transparent="1" zPosition="3">
  <convert type="j00zekModimieniny" />
  </widget> 
#--pogoda--# 
   <ePixmap pixmap="BlackHarmony/bg_design/pogoda_zachod_mario.png" position="1265,10" size="614,572" zPosition="-2" />
   <widget alphatest="blend" position="1435,63" render="j00zekMSNWeatherPixmap" size="100,100" source="session.j00zekMSNWeather" transparent="1" zPosition="5">
   <convert type="j00zekMSNWeather">weathericon,current</convert>
   </widget>
   <ePixmap alphatest="blend" pixmap="BlackHarmony/weather_icons/wiatr.png" position="1687,75" size="30,30" transparent="1" zPosition="3" />
   <ePixmap alphatest="blend" pixmap="BlackHarmony/weather_icons/deszcz.png" position="1787,107" size="28,30" transparent="1" zPosition="4" />
   <eLabel backgroundColor="black" font="HD_Thin; 21" foregroundColor="light_yellow" halign="center" position="1307,198" size="140,25" text="Jutro" transparent="1" />
   <widget backgroundColor="black" font="Roboto_HD; 21" halign="right" position="1549,77" render="Label" size="65,25" source="session.j00zekMSNWeather" transparent="1" valign="center" zPosition="3" foregroundColor="light_red">
   <convert type="j00zekMSNWeather">temperature_high,current</convert>
   </widget>
   <widget backgroundColor="black" font="Roboto_HD; 21" halign="right" position="1549,110" render="Label" size="65,25" source="session.j00zekMSNWeather" transparent="1" valign="center" zPosition="3" foregroundColor="blue">
   <convert type="j00zekMSNWeather">temperature_low,current</convert>
   </widget>
   <widget backgroundColor="black" font="Roboto_HD; 21" foregroundColor="white" halign="left" position="1740,77" render="Label" size="100,25" source="session.j00zekMSNWeather" transparent="1" zPosition="3">
   <convert type="j00zekMSNWeather">winddisplay</convert>
   </widget>
   <widget backgroundColor="black" font="Roboto_HD; 21" foregroundColor="white" halign="right" position="1675,110" render="Label" size="60,25" source="session.j00zekMSNWeather" transparent="1" zPosition="3">
   <convert type="j00zekMSNWeather">humidity</convert>
   </widget>
   <eLabel backgroundColor="black" font="Roboto_HD; 21" foregroundColor="white" position="1737,110" size="30,25" text="%" transparent="1" />
   <ePixmap pixmap="BlackHarmony/bg_design/pogoda_zachod_mario.png" position="1265,10" size="615,570" zPosition="-2" />
   <eLabel backgroundColor="black" font="HD_Thin; 21" foregroundColor="light_yellow" halign="center" position="1605,198" size="140,25" text="Pojutrze" transparent="1" />
   <ePixmap alphatest="blend" pixmap="BlackHarmony/weather_icons/temp+.png" position="1285,237" size="20,50" transparent="1" zPosition="3" />
   <widget backgroundColor="black" font="Roboto_HD; 21" halign="center" position="1307,233" render="Label" size="140,30" source="session.j00zekMSNWeather" transparent="1" valign="center" zPosition="3">
   <convert type="j00zekMSNWeather">temperature_heigh_low,day2</convert>
   </widget> 
   <ePixmap alphatest="blend" pixmap="BlackHarmony/weather_icons/temp-.png" position="1447,213" size="20,50" transparent="1" zPosition="3" />
   <widget alphatest="blend" position="1488,200" render="j00zekMSNWeatherPixmap" size="70,70" source="session.j00zekMSNWeather" transparent="1" zPosition="5">
   <convert type="j00zekMSNWeather">DailyRecord=1</convert>
   </widget>
   <ePixmap alphatest="blend" pixmap="BlackHarmony/weather_icons/temp+.png" position="1584,234" size="20,50" transparent="1" zPosition="3" />
   <widget backgroundColor="black" font="Roboto_HD; 21" halign="center" position="1605,233" render="Label" size="140,30" source="session.j00zekMSNWeather" transparent="1" valign="center" zPosition="3">
   <convert type="j00zekMSNWeather">temperature_heigh_low,day3</convert>
   </widget>
   <ePixmap alphatest="blend" pixmap="BlackHarmony/weather_icons/temp-.png" position="1746,213" size="20,50" transparent="1" zPosition="3" />
   <widget alphatest="blend" position="1786,200" render="j00zekMSNWeatherPixmap" size="70,70" source="session.j00zekMSNWeather" transparent="1" zPosition="5">
   <convert type="j00zekMSNWeather">DailyRecord=2</convert>
   </widget>
   <widget backgroundColor="black" font="HD_Thin; 24" foregroundColor="light_yellow" halign="center" noWrap="1" position="1292,23" render="Label" size="575,26" source="session.CurrentService" transparent="1" zPosition="3">
   <convert type="j00zekModBoxInfo">Uptime</convert>
   </widget>
   <eLabel backgroundColor="black" font="HD_Thin; 21" halign="center" name="new eLabel" position="1597,158" size="187,25" text="Aktualizcja danych:" transparent="1" valign="center" zPosition="2" />
   <widget backgroundColor="black" font="Roboto_HD; 21" foregroundColor="lemon" halign="left" position="1786,158" render="Label" size="80,25" source="session.j00zekMSNWeather" transparent="1" zPosition="2">
   <convert type="j00zekMSNWeather">observationtime</convert>
   </widget>
   <widget backgroundColor="black" font="HD_Thin; 37" halign="right" noWrap="1" position="1315,86" render="Label" size="90,40" source="session.j00zekMSNWeather" transparent="1" valign="center" zPosition="3">
   <convert type="j00zekMSNWeather">GET|['currentData']['temperature']['valInfo']</convert>
   </widget>
   <ePixmap alphatest="blend" pixmap="BlackHarmony/weather_icons/temp_high_low.png" position="1616,72" size="26,70" transparent="1" zPosition="3" />
   <widget source="session.j00zekMSNWeather" render="Label" position="1281,152" size="313,35" font="HD_Thin; 22" halign="center" valign="center" transparent="1" backgroundColor="black" foregroundColor="yellow" zPosition="8">
   <convert type="j00zekMSNWeatherWebCurrent">Barometr</convert>
   </widget>
#--wschod--# 
  <widget backgroundColor="black" font="HD_Thin; 22" foregroundColor="blue" halign="center" position="1368,338" render="Label" size="100,35" source="global.CurrentTime" transparent="1" valign="center">
  <convert type="j00zekSun">wschod</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 22" foregroundColor="blue" halign="center" position="1568,337" render="Label" size="100,35" source="global.CurrentTime" transparent="1" valign="center">
  <convert type="j00zekSun">zachod</convert>
  </widget>
  <ePixmap alphatest="blend" pixmap="BlackHarmony/icons/Weather/wsch.png" position="1366,278" size="99,50" zPosition="1" />
  <ePixmap alphatest="blend" pixmap="BlackHarmony/icons/Weather/zach.png" position="1568,278" size="99,50" zPosition="1" />
  <eLabel backgroundColor="black" font="HD_Thin; 22" foregroundColor="light_yellow" halign="center" name="snr" position="1265,303" size="100,59" text="Wschód słońca:" transparent="1" valign="bottom" />
  <eLabel backgroundColor="black" font="HD_Thin; 22" foregroundColor="light_yellow" halign="center" name="snr" position="1471,303" size="100,59" text="Zachód słońca:" transparent="1" valign="bottom" />&gt;
#--ksiezyc--# 
  <widget backgroundColor="background" font="Regular; 19" foregroundColor="light_yellow" halign="center" position="1665,271" render="Label" size="135,90" source="global.CurrentTime" transparent="1" zPosition="1">
  <convert type="j00zekMoon">faza</convert>
  </widget>
  <widget alphatest="blend" path="/usr/share/enigma2/BlackHarmony/icons" picontype="MoonPhase" position="1786,290" render="j00zekPicons" size="85,85" source="global.CurrentTime" zPosition="8">
  <convert type="j00zekMoon">obraz</convert>
  </widget>
  <widget backgroundColor="background" font="Regular;20" foregroundColor="yellow" halign="center" position="1695,351" render="Label" size="86,35" source="global.CurrentTime" transparent="1" zPosition="1">
  <convert type="j00zekMoon">oswietlenie3</convert>
  </widget>
</screen>
#--secondinfobar--#     
<screen backgroundColor="transparent" flags="wfNoBorder" name="SecondInfoBar" position="0,52" size="1920,1080">
  <ePixmap pixmap="BlackHarmony/bg_design/secondinfobar.png" position="10,0" size="1920,699" zPosition="-2" />
    <widget source="session.CurrentService" render="j00zekLabel" backgroundColor="black" font="HD_Thin; 27" foregroundColor="green" position="75,55" size="90,40" transparent="1">
      <convert type="j00zekTranslator">Now:</convert>
    </widget>
  <widget backgroundColor="black" font="HD_Thin; 27" foregroundColor="white" halign="right" position="165,55" render="Label" size="90,40" source="session.Event_Now" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 27" foregroundColor="white" halign="left" position="266,55" render="Label" size="105,40" source="session.Event_Now" transparent="1">
    <convert type="EventTime">EndTime</convert>
    <convert type="ClockToText">Format:- %H:%M</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 27" foregroundColor="white" halign="right" position="745,55" render="Label" size="180,40" source="session.Event_Now" transparent="1">
    <convert type="EventTime">Remaining</convert>
    <convert type="RemainingToText">InMinutes</convert>
  </widget>
  <widget backgroundColor="background" font="HD_Thin; 32" foregroundColor="light_yellow" position="75,123" render="Label" size="850,40" source="session.Event_Now" transparent="0">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 28" foregroundColor="white" position="75,190" render="Label" size="850,360" source="session.Event_Now" transparent="1">
    <convert type="j00zekModEventName">ExtendedDescription</convert>
  </widget>
    <widget source="session.CurrentService" render="j00zekLabel" backgroundColor="black" font="HD_Thin; 27" foregroundColor="blue" position="997,55" size="100,40" transparent="1">
      <convert type="j00zekTranslator">Next:</convert>
    </widget>
  <widget backgroundColor="black" font="HD_Thin; 27" halign="right" position="1097,55" render="Label" size="90,40" source="session.Event_Next" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 27" halign="left" position="1197,55" render="Label" size="105,40" source="session.Event_Next" transparent="1">
    <convert type="EventTime">EndTime</convert>
    <convert type="ClockToText">Format:- %H:%M</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 27" halign="right" position="1668,55" render="Label" size="180,40" source="session.Event_Next" transparent="1">
    <convert type="EventTime">Remaining</convert>
    <convert type="RemainingToText">InMinutes</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_yellow" position="997,123" render="Label" size="850,40" source="session.Event_Next" transparent="1">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 28" position="997,190" render="Label" size="850,360" source="session.Event_Next" transparent="1">
    <convert type="j00zekModEventName">ExtendedDescription</convert>
  </widget> 
  <widget backgroundColor="black" font="Roboto_HD; 24" foregroundColor="green" halign="center" position="730,612" render="Label" size="450,30" source="session.CurrentService" transparent="1">
    <convert type="j00zekModBoxInfo">Uptime</convert>
  </widget>
<ePixmap pixmap="BlackHarmony/bg_design/infobar_zpicon.png" position="30,721" size="1900,300" zPosition="-2" />
  <widget source="session.CurrentService" render="j00zekFrontEndIcon" position="1089,750" size="44,20" zPosition="3" alphatest="blend"/>
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_lan_on.png" position="1357,750" render="Pixmap" size="44,20" source="session.CurrentService" transparent="1" zPosition="2">
    <convert type="j00zekModRouteInfo">Lan</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_wifi_on.png" position="1357,750" render="Pixmap" size="44,20" source="session.CurrentService" transparent="1" zPosition="3">
    <convert type="j00zekModRouteInfo">Wifi</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <ePixmap alphatest="blend" pixmap="BlackHarmony/icons/ico_dolby_off.png" position="1195,750" size="57,20" zPosition="1" />
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_dolby_on.png" position="1195,750" render="Pixmap" size="57,20" source="session.CurrentService" zPosition="2">
    <convert type="ServiceInfo">IsMultichannel</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_crypt_on.png" position="1324,750" render="Pixmap" size="26, 20" source="session.CurrentService" zPosition="2">
    <convert type="ServiceInfo">IsCrypted</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 42" foregroundColor="light_yellow" halign="left" noWrap="1" position="60,737" render="Label" size="700,48" source="session.CurrentService" transparent="1" valign="top">
    <convert type="j00zekModExtraTuner">ServiceNumberName</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" halign="left" position="1253,796" size="55,25" text="SNR:" transparent="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="green" halign="left" position="1310,796" render="Label" size="60,25" source="session.FrontendStatus" transparent="1" zPosition="1">
    <convert type="FrontendInfo">SNR</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" halign="left" position="1128,796" size="55,25" text="AGC:" transparent="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="green" halign="left" position="1183,796" render="Label" size="60,25" source="session.FrontendStatus" transparent="1" zPosition="1">
    <convert type="FrontendInfo">AGC</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" halign="left" position="500,796" render="Label" size="370,25" source="session.CurrentService" transparent="1" zPosition="1">
    <convert type="j00zekModExtraTuner">TunerInfo</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="left" position="1400,796" render="Label" size="290,25" source="session.CurrentService" transparent="1">
    <convert type="ServiceName">Provider</convert>
  </widget>
  <widget pixmap="BlackHarmony/gfx/progress_mario.png" position="504,888" render="Progress" size="1125,6" source="session.Event_Now" transparent="1" zPosition="1">
    <convert type="EventTime">Progress</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_yellow" halign="left" position="500,839" render="Label" size="105,36" source="session.Event_Now" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <eLabel backgroundColor="black" font="HD_Thin; 30" foregroundColor="light_yellow" halign="left" position="602,839" size="20,36" text="-" transparent="1" />
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_yellow" halign="left" position="624,839" render="Label" size="820,36" source="session.Event_Now" transparent="1">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_yellow" halign="right" position="1460,839" render="Label" size="170,36" source="session.Event_Now" transparent="1">
    <convert type="EventTime">Remaining</convert>
    <convert type="RemainingToText">InMinutes</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_grey" halign="left" position="500,905" render="Label" size="105,36" source="session.Event_Next" transparent="1">
    <convert type="EventTime">StartTime</convert>
    <convert type="ClockToText">Default</convert>
  </widget>
  <eLabel backgroundColor="black" font="HD_Thin; 30" foregroundColor="light_grey" halign="left" position="602,905" size="20,36" text="-" transparent="1" />
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_grey" halign="left" position="624,905" render="Label" size="820,36" source="session.Event_Next" transparent="1">
    <convert type="j00zekModEventName">Name</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 32" foregroundColor="light_grey" halign="right" position="1460,905" render="Label" size="170,36" source="session.Event_Next" transparent="1">
    <convert type="EventTime">Duration</convert>
    <convert type="ClockToText">InMinutes</convert>
  </widget>
  <ePixmap alphatest="blend" pixmap="BlackHarmony/icons/ico_hbbtv_on.png" position="1265,750" size="44,20" zPosition="1" />
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_hbbtv_off.png" position="1265,750" render="Pixmap" size="44,20" source="session.CurrentService" zPosition="2">
    <convert type="j00zekModServiceInfoEX">HasHBBTV</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 44" halign="right" position="1710,737" render="Label" size="140,48" source="global.CurrentTime" transparent="1" valign="center">
    <convert type="ClockToText">Default</convert>
  </widget>   
  <widget alphatest="blend" picontype="zzpicon" position="65,805" render="j00zekPicons" size="400,170" source="session.CurrentService" transparent="1" zPosition="4">
    <convert type="ServiceName">Reference</convert>
  </widget>  
#--animacja pikony--# 
  <widget alphatest="blend" pixmaps="animatedZZPicons" position="65,805" render="j00zekPiconAnimation" size="400,170" source="session.CurrentService" transparent="1" zPosition="5" />
    <widget backgroundColor="black" font="HD_Thin; 25" foregroundColor="yellow" halign="center" noWrap="1" position="1400,751" render="Label" size="320,26" source="global.CurrentTime" transparent="1" valign="center">
    <convert type="ClockToText">Format:%A %d %B </convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="green" name="new eLabel" position="855,958" size="45,25" text="CA:" transparent="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" halign="left" position="898,958" render="Label" size="70,25" source="session.CurrentService" transparent="1" valign="top" zPosition="2">
    <convert type="j00zekModExtraInfo">CaidID</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="left" position="973,958" size="50,25" text="SID:" transparent="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" halign="left" position="1022,958" render="Label" size="60,25" source="session.CurrentService" transparent="1">
    <convert type="j00zekModExtraInfo">sid</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" halign="left" position="1148,958" render="Label" size="720,25" source="session.CurrentService" transparent="1" valign="top" zPosition="2">
    <convert type="j00zekModExtraInfo">Source</convert>
  </widget>
#--pogoda--# 
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" position="1567,950" size="180,25" text="Pogoda teraz:" transparent="1" />
  <widget alphatest="blend" position="1720,940" render="j00zekMSNWeatherPixmap" size="50,50" source="session.j00zekMSNWeather" transparent="1" zPosition="5">
  <convert type="j00zekMSNWeather">weathericon,current</convert>
  </widget>
  <widget backgroundColor="black" font="HD_Thin; 24" halign="left" noWrap="1" position="1790,951" render="Label" size="60,26" source="session.j00zekMSNWeather" transparent="1" zPosition="3">
    <convert type="j00zekMSNWeather">GET|['currentData']['temperature']['valInfo']</convert>
  </widget> 
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="878,796" size="20,25" text="A" transparent="1" zPosition="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="903,796" size="20,25" text="B" transparent="1" zPosition="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="928,796" size="20,25" text="C" transparent="1" zPosition="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="953,796" size="20,25" text="D" transparent="1" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="878,796" render="FixedLabel" size="20,25" source="session.TunerInfo" text="A" transparent="1" zPosition="2">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">1</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="dark_blue" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="878,796" render="FixedLabel" size="20,25" source="session.FrontendInfo" text="A" transparent="1" zPosition="3">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">0,0</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="903,796" render="FixedLabel" size="20,25" source="session.TunerInfo" text="B" transparent="1" zPosition="2">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">2</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="dark_blue" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="903,796" render="FixedLabel" size="20,25" source="session.FrontendInfo" text="B" transparent="1" zPosition="3">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">1,1</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="928,796" render="FixedLabel" size="20,25" source="session.TunerInfo" text="C" transparent="1" zPosition="2">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">4</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="dark_blue" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="928,796" render="FixedLabel" size="20,25" source="session.FrontendInfo" text="C" transparent="1" zPosition="3">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">2,2</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="953,796" render="FixedLabel" size="20,25" source="session.TunerInfo" text="D" transparent="1" zPosition="2">
    <convert type="TunerInfo">TunerUseMask</convert>
    <convert type="ValueBitTest">8</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="dark_blue" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="953,796" render="FixedLabel" size="20,25" source="session.FrontendInfo" text="D" transparent="1" zPosition="3">
    <convert type="FrontendInfo">NUMBER</convert>
    <convert type="ValueRange">3,3</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget alphatest="blend" pixmap="BlackHarmony/icons/ico_rec_on.png" position="1730,796" render="Pixmap" size="20,20" source="session.RecordState" zPosition="3">
    <convert type="ConditionalShowHide">Blink</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="800,958" size="40,25" text="EX" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="800,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="EX" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">ExsCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="800,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="EX" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">ExsEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="500,958" size="35,25" text="BE" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="500,958" render="FixedLabel" size="35,25" source="session.CurrentService" text="BE" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">BetaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="500,958" render="FixedLabel" size="35,25" source="session.CurrentService" text="BE" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">BetaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="535,958" size="40,25" text="DR" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="535,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="DR" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">DreamCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="535,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="DR" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">DreamEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="574,958" size="20,25" text="I" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="574,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="I" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">IrdCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="574,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="I" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">IrdEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="594,958" size="20,25" text="S" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="594,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="S" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">SecaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="594,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="S" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">SecaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="615,958" size="20,25" text="V" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="615,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="V" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">ViaCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="615,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="V" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">ViaEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="635,958" size="20,25" text="N" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="635,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="N" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">NagraCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="635,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="N" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">NagraEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="655,958" size="45,25" text="CW" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="655,958" render="FixedLabel" size="45,25" source="session.CurrentService" text="CW" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">CrwCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="655,958" render="FixedLabel" size="45,25" source="session.CurrentService" text="CW" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">CrwEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="700,958" size="40,25" text="ND" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="700,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="ND" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">NdsCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="700,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="ND" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">NdsEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="740,958" size="40,25" text="CO" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="740,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="CO" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">ConaxCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="740,958" render="FixedLabel" size="40,25" source="session.CurrentService" text="CO" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">ConaxEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 22" foregroundColor="white" halign="center" position="780,958" size="20,25" text="B" transparent="1" valign="center" zPosition="1" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="780,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="B" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">BisCrypt</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="780,958" render="FixedLabel" size="20,25" source="session.CurrentService" text="B" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">BisEcm</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="center" position="1087,958" render="FixedLabel" size="60,25" source="session.CurrentService" text="FTA" transparent="1" valign="center" zPosition="1">
    <convert type="j00zekModServiceInfoEX">IsFta</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="green" halign="center" position="1087,958" render="FixedLabel" size="60,25" source="session.CurrentService" text="NET:" transparent="1" valign="center" zPosition="2">
    <convert type="j00zekModCaidInfo2">Net</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="blue" halign="center" position="1087,958" render="FixedLabel" size="60,25" source="session.CurrentService" text="CRD:" transparent="1" valign="center" zPosition="3">
    <convert type="j00zekModCaidInfo2">Crd</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="orange" halign="center" position="1087,958" render="FixedLabel" size="60,25" source="session.CurrentService" text="EMU" transparent="1" valign="center" zPosition="4">
    <convert type="j00zekModCaidInfo2">Emu</convert>
    <convert type="ConditionalShowHide" />
  </widget>
  <widget backgroundColor="background" font="Roboto_HD; 23" halign="left" noWrap="1" position="1741,865" render="Label" size="130,25" source="session.CurrentService" transparent="1">
    <convert type="j00zekModFanTempInfo">TempInfo</convert>
  </widget>
  <widget backgroundColor="background" font="Roboto_HD; 23" halign="left" noWrap="1" position="1740,830" render="Label" size="130,25" source="session.CurrentService" transparent="1">
    <convert type="j00zekModFanTempInfo">FanInfo</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 23" halign="left" position="1736,900" render="Label" size="130,25" source="session.CurrentService" transparent="1" zPosition="3">
    <convert type="j00zekModCpuUsage">Total</convert>
  </widget>
  <eLabel backgroundColor="black" font="Roboto_HD; 23" foregroundColor="red" halign="left" position="1670,865" size="69,25" text="TMP:" transparent="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 23" foregroundColor="green" halign="left" position="1674,830" size="65,25" text="FAN:" transparent="1" />
  <eLabel backgroundColor="black" font="Roboto_HD; 23" foregroundColor="yellow" halign="left" position="1675,900" size="65,25" text="CPU:" transparent="1" />
  <widget alphatest="blend" position="1147,750" render="j00zekVideoResolutionIcon" size="37,20" source="session.CurrentService" zPosition="4" />
  <widget backgroundColor="black" font="Roboto_HD; 22" foregroundColor="yellow" halign="left" position="995,796" render="Label" size="170,25" source="session.CurrentService" transparent="1">
   <convert type="j00zekVideoResolution">VideoResolution</convert>
  </widget>
  <widget backgroundColor="black" font="Roboto_HD; 28" foregroundColor="blue" halign="right" noWrap="1" position="635,740" render="Label" size="450,60" source="global.CurrentTime" transparent="1" zPosition="3">
    <convert type="j00zekModimieniny" />
  </widget>
</screen>
</skin>